/home/nils/.pyenv/versions/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/nils/.pyenv/versions/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/nils/.pyenv/versions/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/nils/.pyenv/versions/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/nils/.pyenv/versions/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/nils/.pyenv/versions/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/nils/.pyenv/versions/colight_venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:1344: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
step:3600/3600, q_loss:0, rewards:-1033.0516666666665
episode:0/200, average travel time:1221.7587511825923
Test step:0/200, travel time :1664.856953642384, rewards:-1470.413611111111
step:3600/3600, q_loss:0, rewards:-954.3027777777778
episode:1/200, average travel time:1168.7875118259224
Test step:1/200, travel time :1685.6560075685904, rewards:-1482.9294444444447
step:3600/3600, q_loss:525.9276123046875, rewards:-1001.9502777777777
episode:2/200, average travel time:1209.7335856196783
Test step:2/200, travel time :1836.5347209082308, rewards:-1588.2761111111108
step:3600/3600, q_loss:85.58666229248047, rewards:-836.5133333333333
episode:3/200, average travel time:975.9994323557238
Test step:3/200, travel time :1817.2457899716178, rewards:-1589.1591666666666
step:3600/3600, q_loss:44.72059631347656, rewards:-743.2508333333335
episode:4/200, average travel time:847.3245033112582
Test step:4/200, travel time :1826.717123935667, rewards:-1703.5855555555554
step:3600/3600, q_loss:40.74356460571289, rewards:-856.8016666666666
episode:5/200, average travel time:988.7188268684957
Test step:5/200, travel time :1776.6194891201515, rewards:-1597.4294444444447
step:3600/3600, q_loss:39.50032043457031, rewards:-994.6955555555554
episode:6/200, average travel time:1043.2514664143803
Test step:6/200, travel time :1827.494228949858, rewards:-1567.9358333333334
step:3600/3600, q_loss:39.21830368041992, rewards:-1154.0347222222222
episode:7/200, average travel time:1232.3508041627247
Test step:7/200, travel time :1808.0230842005676, rewards:-1616.7049999999997
step:3600/3600, q_loss:37.52717971801758, rewards:-989.6658333333332
episode:8/200, average travel time:1089.796215704825
Test step:8/200, travel time :1763.5691579943236, rewards:-1581.4880555555558
step:3600/3600, q_loss:35.364139556884766, rewards:-1269.1616666666666
episode:9/200, average travel time:1269.1173131504258
Test step:9/200, travel time :1729.0476821192053, rewards:-1597.8741666666665
step:3600/3600, q_loss:33.881500244140625, rewards:-1158.4466666666667
episode:10/200, average travel time:1195.7279091769158
Test step:10/200, travel time :1704.1097445600758, rewards:-1654.5825
step:3600/3600, q_loss:33.066104888916016, rewards:-1331.6752777777779
episode:11/200, average travel time:1409.4412488174078
Test step:11/200, travel time :1740.885146641438, rewards:-1721.2625
step:3600/3600, q_loss:32.726409912109375, rewards:-1076.975
episode:12/200, average travel time:1138.8083254493852
Test step:12/200, travel time :1681.1593188268685, rewards:-1519.2777777777778
step:3600/3600, q_loss:31.777544021606445, rewards:-1199.3027777777777
episode:13/200, average travel time:1293.3636707663197
Test step:13/200, travel time :1631.2664143803217, rewards:-1515.3497222222222
step:3600/3600, q_loss:31.19542121887207, rewards:-1093.5527777777777
episode:14/200, average travel time:1202.6719016083255
Test step:14/200, travel time :1468.9810785241248, rewards:-1460.5822222222225
step:3600/3600, q_loss:30.33509063720703, rewards:-971.6538888888889
episode:15/200, average travel time:1003.2561967833491
Test step:15/200, travel time :1603.3549668874173, rewards:-1559.9394444444442
step:3600/3600, q_loss:30.539430618286133, rewards:-1106.3586111111113
episode:16/200, average travel time:1143.7774834437087
Test step:16/200, travel time :1056.3084200567644, rewards:-1068.6405555555555
step:3600/3600, q_loss:29.476747512817383, rewards:-1182.106111111111
episode:17/200, average travel time:1258.6363292336803
Test step:17/200, travel time :1449.866982024598, rewards:-1414.9199999999998
step:3600/3600, q_loss:28.0679931640625, rewards:-1068.1441666666667
episode:18/200, average travel time:1188.327719962157
Test step:18/200, travel time :1449.5182592242195, rewards:-1319.8761111111112
step:3600/3600, q_loss:27.65079116821289, rewards:-912.3375
episode:19/200, average travel time:973.247114474929
Test step:19/200, travel time :1342.0949858088932, rewards:-1276.6730555555557
step:3600/3600, q_loss:26.97091293334961, rewards:-1125.2655555555555
episode:20/200, average travel time:1175.762724692526
Test step:20/200, travel time :1442.177105014191, rewards:-1325.9522222222222
step:3600/3600, q_loss:26.761499404907227, rewards:-1065.5613888888888
episode:21/200, average travel time:1142.4064333017975
Test step:21/200, travel time :1323.9950804162725, rewards:-1318.2627777777777
step:3600/3600, q_loss:26.615516662597656, rewards:-1299.0408333333332
episode:22/200, average travel time:1353.9407757805109
Test step:22/200, travel time :1415.1165562913907, rewards:-1307.2041666666667
step:3600/3600, q_loss:26.557628631591797, rewards:-1120.1605555555557
episode:23/200, average travel time:1237.120151371807
Test step:23/200, travel time :1408.585619678335, rewards:-1361.1708333333331
step:3600/3600, q_loss:25.788129806518555, rewards:-1212.439722222222
episode:24/200, average travel time:1261.9701040681173
Test step:24/200, travel time :1484.2232734153265, rewards:-1456.3833333333334
step:3600/3600, q_loss:24.493511199951172, rewards:-1295.5722222222223
episode:25/200, average travel time:1329.5352885525072
Test step:25/200, travel time :1445.3712393566698, rewards:-1402.7802777777777
step:3600/3600, q_loss:24.48590850830078, rewards:-1215.5558333333333
episode:26/200, average travel time:1301.6550614947967
Test step:26/200, travel time :1514.062251655629, rewards:-1370.14
step:3600/3600, q_loss:24.564550399780273, rewards:-1345.2069444444444
episode:27/200, average travel time:1406.1933774834438
Test step:27/200, travel time :1217.6263008514663, rewards:-1153.8947222222223
step:3600/3600, q_loss:24.557348251342773, rewards:-1267.1594444444445
episode:28/200, average travel time:1315.2770104068118
Test step:28/200, travel time :1466.3053926206244, rewards:-1451.3530555555556
step:3600/3600, q_loss:24.22280502319336, rewards:-1142.4422222222222
episode:29/200, average travel time:1176.5407757805108
Test step:29/200, travel time :1542.8117313150426, rewards:-1427.7391666666665
step:3600/3600, q_loss:24.079334259033203, rewards:-1390.4880555555558
episode:30/200, average travel time:1548.2571428571428
Test step:30/200, travel time :1579.7772942289498, rewards:-1534.5275000000001
step:3600/3600, q_loss:23.298192977905273, rewards:-1420.9327777777778
episode:31/200, average travel time:1480.8635761589403
Test step:31/200, travel time :1560.7912961210975, rewards:-1474.324722222222
step:3600/3600, q_loss:22.66375732421875, rewards:-1480.3597222222222
episode:32/200, average travel time:1505.674550614948
Test step:32/200, travel time :1538.7903500473037, rewards:-1400.611111111111
step:3600/3600, q_loss:22.04521369934082, rewards:-1399.7641666666668
episode:33/200, average travel time:1480.1396404919583
Test step:33/200, travel time :1679.9218543046359, rewards:-1549.1683333333335
step:3600/3600, q_loss:21.442562103271484, rewards:-1475.5419444444444
episode:34/200, average travel time:1566.101797540208
Test step:34/200, travel time :1524.7873226111637, rewards:-1475.435277777778
step:3600/3600, q_loss:20.86458969116211, rewards:-1406.8541666666667
episode:35/200, average travel time:1482.7288552507096
Test step:35/200, travel time :1435.4913907284767, rewards:-1413.6044444444447
step:3600/3600, q_loss:20.450376510620117, rewards:-1301.8916666666667
episode:36/200, average travel time:1401.7439924314097
Test step:36/200, travel time :1638.5086092715233, rewards:-1469.1566666666668
step:3600/3600, q_loss:19.993284225463867, rewards:-1273.8341666666665
episode:37/200, average travel time:1318.9831598864712
Test step:37/200, travel time :1645.3591296121097, rewards:-1518.8025
step:3600/3600, q_loss:18.785085678100586, rewards:-1426.083888888889
episode:38/200, average travel time:1551.253169347209
Test step:38/200, travel time :1597.736991485336, rewards:-1497.6905555555554
step:3600/3600, q_loss:18.79873275756836, rewards:-1373.3375
episode:39/200, average travel time:1533.7517502365185
Test step:39/200, travel time :1492.0777672658467, rewards:-1404.760277777778
step:3600/3600, q_loss:18.05344009399414, rewards:-1350.0044444444443
episode:40/200, average travel time:1541.291958372753
Test step:40/200, travel time :1618.1769157994324, rewards:-1470.606111111111
step:3600/3600, q_loss:17.67592430114746, rewards:-1293.6752777777779
episode:41/200, average travel time:1450.0815515610218
Test step:41/200, travel time :1517.38789025544, rewards:-1372.0433333333335
step:3600/3600, q_loss:17.158037185668945, rewards:-1247.9375000000002
episode:42/200, average travel time:1389.5279091769157
Test step:42/200, travel time :1457.4785241248817, rewards:-1396.5730555555556
step:3600/3600, q_loss:16.628015518188477, rewards:-1297.2050000000002
episode:43/200, average travel time:1371.9192052980131
Test step:43/200, travel time :1479.5044465468306, rewards:-1383.184166666667
step:3600/3600, q_loss:16.364788055419922, rewards:-1229.9947222222222
episode:44/200, average travel time:1283.6938505203407
Test step:44/200, travel time :1392.3453169347208, rewards:-1380.0227777777777
step:3600/3600, q_loss:16.811811447143555, rewards:-1271.4216666666669
episode:45/200, average travel time:1289.6293282876065
Test step:45/200, travel time :1458.5405865657522, rewards:-1437.3788888888887
step:3600/3600, q_loss:16.985721588134766, rewards:-1235.4586111111112
episode:46/200, average travel time:1316.169536423841
Test step:46/200, travel time :1320.0616840113528, rewards:-1284.15
step:3600/3600, q_loss:16.67980194091797, rewards:-1353.9430555555552
episode:47/200, average travel time:1389.9142857142858
Test step:47/200, travel time :1405.8242194891202, rewards:-1383.9030555555555
step:3600/3600, q_loss:16.754467010498047, rewards:-1306.0894444444446
episode:48/200, average travel time:1317.5801324503311
Test step:48/200, travel time :1466.0804162724692, rewards:-1439.6797222222222
step:3600/3600, q_loss:16.664812088012695, rewards:-1405.707222222222
episode:49/200, average travel time:1445.2423841059604
Test step:49/200, travel time :1412.9286660359508, rewards:-1348.0858333333333
step:3600/3600, q_loss:16.117502212524414, rewards:-1304.1447222222223
episode:50/200, average travel time:1337.6469252601703
Test step:50/200, travel time :1463.0327341532638, rewards:-1394.1902777777777
step:3600/3600, q_loss:16.149900436401367, rewards:-1302.0869444444445
episode:51/200, average travel time:1373.4932828760643
Test step:51/200, travel time :1627.712582781457, rewards:-1515.6919444444447
step:3600/3600, q_loss:16.22518539428711, rewards:-1331.1519444444443
episode:52/200, average travel time:1390.4522232734153
Test step:52/200, travel time :1433.498013245033, rewards:-1373.6080555555557
step:3600/3600, q_loss:15.9227294921875, rewards:-1289.2580555555555
episode:53/200, average travel time:1339.4287606433302
Test step:53/200, travel time :1505.4111636707664, rewards:-1419.061111111111
step:3600/3600, q_loss:16.127674102783203, rewards:-1403.4391666666666
episode:54/200, average travel time:1467.1445600756858
Test step:54/200, travel time :1364.1135288552507, rewards:-1357.8144444444445
step:3600/3600, q_loss:15.784844398498535, rewards:-1377.3
episode:55/200, average travel time:1394.1449385052033
Test step:55/200, travel time :1462.5661305581834, rewards:-1427.3694444444445
step:3600/3600, q_loss:15.38591480255127, rewards:-1309.8255555555556
episode:56/200, average travel time:1438.062251655629
Test step:56/200, travel time :1477.7982970671712, rewards:-1474.635
step:3600/3600, q_loss:15.227967262268066, rewards:-1283.2880555555555
episode:57/200, average travel time:1270.836518448439
Test step:57/200, travel time :1403.5439924314096, rewards:-1399.6094444444445
step:3600/3600, q_loss:15.212955474853516, rewards:-1400.3313888888888
episode:58/200, average travel time:1416.2073793755912
Test step:58/200, travel time :1554.6070009460739, rewards:-1507.9841666666669
step:3600/3600, q_loss:14.75181770324707, rewards:-1381.6336111111111
episode:59/200, average travel time:1404.0200567644276
Test step:59/200, travel time :1454.9778618732262, rewards:-1403.9952777777778
step:3600/3600, q_loss:14.018330574035645, rewards:-1339.6094444444443
episode:60/200, average travel time:1375.4104068117313
Test step:60/200, travel time :1506.3256385998109, rewards:-1461.4683333333337
step:3600/3600, q_loss:13.299894332885742, rewards:-1304.7155555555555
episode:61/200, average travel time:1365.965752128666
Test step:61/200, travel time :1176.6102175969725, rewards:-1197.9041666666667
step:3600/3600, q_loss:13.139551162719727, rewards:-1269.0652777777777
episode:62/200, average travel time:1306.0650898770105
Test step:62/200, travel time :1354.9456953642384, rewards:-1336.5830555555556
step:3600/3600, q_loss:13.352216720581055, rewards:-1167.2375
episode:63/200, average travel time:1236.1602649006622
Test step:63/200, travel time :1322.210785241249, rewards:-1286.4975
step:3600/3600, q_loss:13.37269115447998, rewards:-1184.9380555555556
episode:64/200, average travel time:1206.3146641438032
Test step:64/200, travel time :1317.091958372753, rewards:-1307.9930555555557
step:3600/3600, q_loss:12.724635124206543, rewards:-1202.417222222222
episode:65/200, average travel time:1214.862251655629
Test step:65/200, travel time :1226.457899716178, rewards:-1262.4933333333333
step:3600/3600, q_loss:12.598848342895508, rewards:-1053.1061111111112
episode:66/200, average travel time:1081.6552507095553
Test step:66/200, travel time :945.153642384106, rewards:-921.9463888888889
step:3600/3600, q_loss:13.159831047058105, rewards:-1032.8316666666667
episode:67/200, average travel time:1050.9349101229895
Test step:67/200, travel time :1348.254872280038, rewards:-1270.7613888888889
step:3600/3600, q_loss:13.300941467285156, rewards:-1258.1475
episode:68/200, average travel time:1259.833491012299
Test step:68/200, travel time :1044.7598864711447, rewards:-1039.628888888889
step:3600/3600, q_loss:13.57702350616455, rewards:-1279.5075000000002
episode:69/200, average travel time:1315.643330179754
Test step:69/200, travel time :1279.0005676442763, rewards:-1268.5983333333334
step:3600/3600, q_loss:13.410370826721191, rewards:-1062.5794444444443
episode:70/200, average travel time:1077.0533585619678
Test step:70/200, travel time :1165.5665089877011, rewards:-1139.951111111111
step:3600/3600, q_loss:12.728936195373535, rewards:-1103.561666666667
episode:71/200, average travel time:1165.397729422895
Test step:71/200, travel time :1033.2314096499526, rewards:-1014.1541666666667
step:3600/3600, q_loss:12.613615036010742, rewards:-969.0855555555556
episode:72/200, average travel time:991.0544938505203
Test step:72/200, travel time :1346.00756859035, rewards:-1305.9566666666667
step:3600/3600, q_loss:12.658208847045898, rewards:-1166.3344444444444
episode:73/200, average travel time:1191.1545884578998
Test step:73/200, travel time :1034.1614001892146, rewards:-996.3433333333332
step:3600/3600, q_loss:12.493610382080078, rewards:-999.9849999999999
episode:74/200, average travel time:1015.9655629139073
Test step:74/200, travel time :1098.525449385052, rewards:-1069.0658333333333
step:3600/3600, q_loss:12.542998313903809, rewards:-812.3299999999999
episode:75/200, average travel time:832.2800378429517
Test step:75/200, travel time :1196.2476821192054, rewards:-1192.657777777778
step:3600/3600, q_loss:13.366076469421387, rewards:-826.9922222222223
episode:76/200, average travel time:861.9451277199621
Test step:76/200, travel time :1159.0314096499526, rewards:-1129.4619444444445
step:3600/3600, q_loss:13.522178649902344, rewards:-843.2475000000001
episode:77/200, average travel time:845.5008514664144
Test step:77/200, travel time :1216.6484389782404, rewards:-1228.9916666666666
step:3600/3600, q_loss:12.931084632873535, rewards:-1096.0777777777778
episode:78/200, average travel time:1114.5044465468306
Test step:78/200, travel time :1075.5852412488175, rewards:-1059.8819444444443
step:3600/3600, q_loss:12.887296676635742, rewards:-1295.3683333333333
episode:79/200, average travel time:1288.8696310312205
Test step:79/200, travel time :1276.2459791863766, rewards:-1266.0949999999998
step:3600/3600, q_loss:12.527861595153809, rewards:-1207.2933333333333
episode:80/200, average travel time:1160.7767265846735
Test step:80/200, travel time :1391.7449385052034, rewards:-1362.010277777778
step:3600/3600, q_loss:12.122766494750977, rewards:-1145.2044444444443
episode:81/200, average travel time:1159.6128666035952
Test step:81/200, travel time :1380.4263008514665, rewards:-1287.4988888888888
step:3600/3600, q_loss:11.988150596618652, rewards:-1292.3533333333332
episode:82/200, average travel time:1331.8601702932829
Test step:82/200, travel time :1323.3651844843898, rewards:-1243.7549999999999
step:3600/3600, q_loss:12.329907417297363, rewards:-1283.9294444444445
episode:83/200, average travel time:1304.3731315042573
Test step:83/200, travel time :1491.787133396405, rewards:-1406.3077777777776
step:3600/3600, q_loss:12.551501274108887, rewards:-1192.9105555555554
episode:84/200, average travel time:1235.5462630085146
Test step:84/200, travel time :1431.7069063386944, rewards:-1316.6044444444447
step:3600/3600, q_loss:12.835975646972656, rewards:-1252.4675
episode:85/200, average travel time:1340.4092715231789
Test step:85/200, travel time :1217.9460737937559, rewards:-1165.7044444444443
step:3600/3600, q_loss:12.799894332885742, rewards:-1272.1791666666666
episode:86/200, average travel time:1317.7948912015138
Test step:86/200, travel time :1326.4544938505203, rewards:-1289.7777777777778
step:3600/3600, q_loss:12.943649291992188, rewards:-1136.0011111111112
episode:87/200, average travel time:1160.8660359508042
Test step:87/200, travel time :1236.3386944181646, rewards:-1269.1883333333335
step:3600/3600, q_loss:12.4638090133667, rewards:-1253.7425
episode:88/200, average travel time:1346.0845789971618
Test step:88/200, travel time :1432.9489120151372, rewards:-1361.953888888889
step:3600/3600, q_loss:12.546896934509277, rewards:-1226.2575000000002
episode:89/200, average travel time:1283.2533585619678
Test step:89/200, travel time :1538.3738883632923, rewards:-1414.758888888889
step:3600/3600, q_loss:12.814264297485352, rewards:-1261.5894444444443
episode:90/200, average travel time:1397.470766319773
Test step:90/200, travel time :1581.2823084200568, rewards:-1492.23
step:3600/3600, q_loss:13.4127836227417, rewards:-1245.1394444444445
episode:91/200, average travel time:1323.6242194891202
Test step:91/200, travel time :1300.932261116367, rewards:-1228.5505555555555
step:3600/3600, q_loss:13.381488800048828, rewards:-1315.8205555555555
episode:92/200, average travel time:1414.668495742668
Test step:92/200, travel time :1376.4978240302744, rewards:-1311.2602777777777
step:3600/3600, q_loss:13.210118293762207, rewards:-1279.5736111111112
episode:93/200, average travel time:1363.2932828760643
Test step:93/200, travel time :1369.067738883633, rewards:-1263.4244444444444
step:3600/3600, q_loss:13.11485481262207, rewards:-1156.2316666666666
episode:94/200, average travel time:1182.2872280037843
Test step:94/200, travel time :1248.950614947966, rewards:-1207.6486111111112
step:3600/3600, q_loss:14.1078462600708, rewards:-1268.4508333333333
episode:95/200, average travel time:1346.4770104068118
Test step:95/200, travel time :1038.5895931882687, rewards:-1039.1883333333333
step:3600/3600, q_loss:13.810735702514648, rewards:-1179.7861111111113
episode:96/200, average travel time:1173.5945127719963
Test step:96/200, travel time :1271.768022705771, rewards:-1247.1672222222223
step:3600/3600, q_loss:14.228309631347656, rewards:-1016.3713888888891
episode:97/200, average travel time:1060.3369914853358
Test step:97/200, travel time :1090.1296121097446, rewards:-1057.671111111111
step:3600/3600, q_loss:14.25758171081543, rewards:-1101.8316666666667
episode:98/200, average travel time:1126.7048249763482
Test step:98/200, travel time :976.6720908230842, rewards:-1005.9683333333332
step:3600/3600, q_loss:13.833978652954102, rewards:-835.5033333333332
episode:99/200, average travel time:860.9296121097445
Test step:99/200, travel time :1172.4724692526017, rewards:-1162.2744444444443
step:3600/3600, q_loss:13.758349418640137, rewards:-1304.146111111111
episode:100/200, average travel time:1347.570293282876
Test step:100/200, travel time :1129.4018921475874, rewards:-1109.6475
step:3600/3600, q_loss:13.785012245178223, rewards:-872.1380555555556
episode:101/200, average travel time:955.594701986755
Test step:101/200, travel time :1528.5176915799432, rewards:-1434.4291666666666
step:3600/3600, q_loss:13.737817764282227, rewards:-993.2897222222222
episode:102/200, average travel time:1007.4539262062441
Test step:102/200, travel time :1375.8429517502366, rewards:-1268.43
step:3600/3600, q_loss:13.65150260925293, rewards:-847.9177777777778
episode:103/200, average travel time:866.8495742667928
Test step:103/200, travel time :1346.0567644276255, rewards:-1274.3716666666667
step:3600/3600, q_loss:13.516663551330566, rewards:-1034.693611111111
episode:104/200, average travel time:1073.9555345316935
Test step:104/200, travel time :1374.1608325449386, rewards:-1335.5016666666666
step:3600/3600, q_loss:13.20876693725586, rewards:-1046.7547222222222
episode:105/200, average travel time:1078.42421948912
Test step:105/200, travel time :787.9897824030274, rewards:-757.2530555555555
step:3600/3600, q_loss:13.584898948669434, rewards:-765.4208333333333
episode:106/200, average travel time:813.4946073793756
Test step:106/200, travel time :1133.494228949858, rewards:-1097.3738888888888
step:3600/3600, q_loss:14.719267845153809, rewards:-912.0141666666666
episode:107/200, average travel time:902.0437086092716
Test step:107/200, travel time :933.8781456953642, rewards:-956.2241666666667
step:3600/3600, q_loss:15.230286598205566, rewards:-1080.983888888889
episode:108/200, average travel time:1083.5754020813624
Test step:108/200, travel time :1236.7040681173132, rewards:-1183.7358333333334
step:3600/3600, q_loss:15.303662300109863, rewards:-1077.4916666666666
episode:109/200, average travel time:1114.6650898770104
Test step:109/200, travel time :1307.4264900662251, rewards:-1243.8805555555555
step:3600/3600, q_loss:15.198389053344727, rewards:-1233.7513888888886
episode:110/200, average travel time:1313.8017029328287
Test step:110/200, travel time :967.4170293282876, rewards:-909.6583333333333
step:3600/3600, q_loss:14.992807388305664, rewards:-1154.2733333333333
episode:111/200, average travel time:1182.544560075686
Test step:111/200, travel time :1398.088930936613, rewards:-1314.1658333333332
step:3600/3600, q_loss:15.200032234191895, rewards:-946.9697222222221
episode:112/200, average travel time:996.0298959318827
Test step:112/200, travel time :811.1169347209083, rewards:-764.0111111111111
step:3600/3600, q_loss:14.966582298278809, rewards:-589.4594444444443
episode:113/200, average travel time:691.8070009460738
Test step:113/200, travel time :1084.5122043519395, rewards:-1041.7005555555554
step:3600/3600, q_loss:15.285959243774414, rewards:-957.6419444444443
episode:114/200, average travel time:999.7284768211921
Test step:114/200, travel time :1065.99545884579, rewards:-1012.9961111111111
step:3600/3600, q_loss:15.503993034362793, rewards:-723.5358333333334
episode:115/200, average travel time:815.8764427625355
Test step:115/200, travel time :953.6308420056764, rewards:-912.5652777777777
step:3600/3600, q_loss:15.623177528381348, rewards:-893.6125
episode:116/200, average travel time:945.6153263954589
Test step:116/200, travel time :1176.5396404919584, rewards:-1103.1852777777776
step:3600/3600, q_loss:14.937091827392578, rewards:-758.2863888888888
episode:117/200, average travel time:814.7952696310313
Test step:117/200, travel time :959.6577105014192, rewards:-925.6488888888888
step:3600/3600, q_loss:14.858376502990723, rewards:-562.91
episode:118/200, average travel time:695.166508987701
Test step:118/200, travel time :631.2930936613055, rewards:-493.43222222222226
step:3600/3600, q_loss:15.59622573852539, rewards:-864.8136111111112
episode:119/200, average travel time:908.2503311258279
Test step:119/200, travel time :676.4840113528855, rewards:-559.7044444444443
step:3600/3600, q_loss:15.437859535217285, rewards:-875.3588888888887
episode:120/200, average travel time:908.0172185430464
Test step:120/200, travel time :1030.547587511826, rewards:-978.7774999999999
step:3600/3600, q_loss:14.881473541259766, rewards:-666.3038888888889
episode:121/200, average travel time:738.9455061494797
Test step:121/200, travel time :827.7349101229896, rewards:-814.3752777777777
step:3600/3600, q_loss:14.654043197631836, rewards:-494.6152777777778
episode:122/200, average travel time:602.7220435193946
Test step:122/200, travel time :640.2993377483443, rewards:-538.4150000000001
step:3600/3600, q_loss:14.839006423950195, rewards:-482.72444444444443
episode:123/200, average travel time:583.8438978240303
Test step:123/200, travel time :702.9598864711447, rewards:-643.3475
step:3600/3600, q_loss:14.77750015258789, rewards:-473.81111111111113
episode:124/200, average travel time:584.0376537369915
Test step:124/200, travel time :575.1135288552507, rewards:-464.80472222222215
step:3600/3600, q_loss:14.019721031188965, rewards:-396.0261111111111
episode:125/200, average travel time:529.8580889309366
Test step:125/200, travel time :686.7712393566699, rewards:-632.3769444444445
step:3600/3600, q_loss:13.500580787658691, rewards:-448.505
episode:126/200, average travel time:583.3502365184485
Test step:126/200, travel time :565.4227057710501, rewards:-459.09083333333336
step:3600/3600, q_loss:13.602373123168945, rewards:-565.5530555555556
episode:127/200, average travel time:647.0660359508041
Test step:127/200, travel time :1110.1421002838222, rewards:-1042.4197222222222
step:3600/3600, q_loss:13.256460189819336, rewards:-339.8202777777778
episode:128/200, average travel time:485.2191106906339
Test step:128/200, travel time :750.5390728476821, rewards:-695.3944444444444
step:3600/3600, q_loss:13.30433464050293, rewards:-608.1702777777778
episode:129/200, average travel time:675.2843897824031
Test step:129/200, travel time :505.2885525070956, rewards:-368.14388888888885
step:3600/3600, q_loss:13.4385986328125, rewards:-733.4175000000001
episode:130/200, average travel time:796.4561967833491
Test step:130/200, travel time :1040.9615894039734, rewards:-1014.3027777777778
step:3600/3600, q_loss:13.975293159484863, rewards:-514.2613888888889
episode:131/200, average travel time:618.7676442762536
Test step:131/200, travel time :728.5472090823084, rewards:-668.3330555555556
step:3600/3600, q_loss:13.82939624786377, rewards:-556.0861111111111
episode:132/200, average travel time:643.3892147587512
Test step:132/200, travel time :888.1506149479659, rewards:-852.5574999999999
step:3600/3600, q_loss:13.063803672790527, rewards:-850.9358333333332
episode:133/200, average travel time:917.3591296121098
Test step:133/200, travel time :1057.1928098391675, rewards:-997.5752777777777
step:3600/3600, q_loss:13.306344985961914, rewards:-885.1633333333333
episode:134/200, average travel time:908.9886471144749
Test step:134/200, travel time :718.2885525070956, rewards:-665.7522222222223
step:3600/3600, q_loss:13.044469833374023, rewards:-743.3936111111111
episode:135/200, average travel time:825.5176915799433
Test step:135/200, travel time :965.7973509933774, rewards:-929.8816666666668
step:3600/3600, q_loss:12.901164054870605, rewards:-588.1336111111111
episode:136/200, average travel time:669.109555345317
Test step:136/200, travel time :570.4560075685904, rewards:-454.4486111111111
step:3600/3600, q_loss:12.92068099975586, rewards:-924.2688888888889
episode:137/200, average travel time:1019.0539262062441
Test step:137/200, travel time :757.7935666982024, rewards:-693.8430555555556
step:3600/3600, q_loss:12.777013778686523, rewards:-669.7172222222223
episode:138/200, average travel time:771.2391674550615
Test step:138/200, travel time :489.62062440870386, rewards:-346.4855555555556
step:3600/3600, q_loss:13.179144859313965, rewards:-810.1413888888887
episode:139/200, average travel time:853.6155156102176
Test step:139/200, travel time :891.8461684011353, rewards:-857.0450000000001
step:3600/3600, q_loss:13.232218742370605, rewards:-468.37972222222226
episode:140/200, average travel time:580.3674550614948
Test step:140/200, travel time :1209.4527909176916, rewards:-1152.2705555555556
step:3600/3600, q_loss:13.384199142456055, rewards:-597.7225
episode:141/200, average travel time:680.0096499526963
Test step:141/200, travel time :1250.0631977294229, rewards:-1154.058611111111
step:3600/3600, q_loss:13.262128829956055, rewards:-869.3019444444445
episode:142/200, average travel time:960.5704824976348
Test step:142/200, travel time :856.3288552507096, rewards:-806.0052777777778
step:3600/3600, q_loss:12.924959182739258, rewards:-867.6811111111111
episode:143/200, average travel time:929.0223273415327
Test step:143/200, travel time :954.9305581835383, rewards:-830.1980555555555
step:3600/3600, q_loss:12.4691743850708, rewards:-876.3155555555555
episode:144/200, average travel time:950.3519394512772
Test step:144/200, travel time :960.2274361400189, rewards:-889.2377777777778
step:3600/3600, q_loss:12.100482940673828, rewards:-850.8638888888889
episode:145/200, average travel time:908.8832544938505
Test step:145/200, travel time :1021.9229895931883, rewards:-986.9272222222223
step:3600/3600, q_loss:12.082136154174805, rewards:-955.9616666666666
episode:146/200, average travel time:1031.7243140964995
Test step:146/200, travel time :1312.5827814569536, rewards:-1230.2272222222223
step:3600/3600, q_loss:11.965120315551758, rewards:-929.0983333333334
episode:147/200, average travel time:966.4949858088931
Test step:147/200, travel time :720.2711447492904, rewards:-661.1183333333333
step:3600/3600, q_loss:11.497610092163086, rewards:-353.35222222222217
episode:148/200, average travel time:499.5916745506149
Test step:148/200, travel time :737.9152317880795, rewards:-678.0325
step:3600/3600, q_loss:11.27830982208252, rewards:-460.495
episode:149/200, average travel time:575.0679280983917
Test step:149/200, travel time :914.1555345316934, rewards:-890.836388888889
step:3600/3600, q_loss:11.01913070678711, rewards:-487.11833333333334
episode:150/200, average travel time:589.9407757805109
Test step:150/200, travel time :996.5659413434248, rewards:-932.5416666666666
step:3600/3600, q_loss:11.023202896118164, rewards:-596.7541666666667
episode:151/200, average travel time:690.5067171239357
Test step:151/200, travel time :929.2563859981078, rewards:-937.0686111111113
step:3600/3600, q_loss:11.171378135681152, rewards:-896.1111111111111
episode:152/200, average travel time:917.1818353831599
Test step:152/200, travel time :1053.4005676442762, rewards:-1046.1016666666667
step:3600/3600, q_loss:11.196280479431152, rewards:-701.2066666666667
episode:153/200, average travel time:776.5218543046358
Test step:153/200, travel time :719.2728476821192, rewards:-633.5075
step:3600/3600, q_loss:11.318609237670898, rewards:-823.7736111111111
episode:154/200, average travel time:896.8471144749291
Test step:154/200, travel time :665.9901608325449, rewards:-589.9016666666666
step:3600/3600, q_loss:11.557682037353516, rewards:-776.9247222222223
episode:155/200, average travel time:828.6630085146642
Test step:155/200, travel time :733.2181646168401, rewards:-655.4927777777777
step:3600/3600, q_loss:11.591917991638184, rewards:-768.7816666666668
episode:156/200, average travel time:824.197729422895
Test step:156/200, travel time :803.8597918637654, rewards:-733.2525
step:3600/3600, q_loss:11.714859962463379, rewards:-1035.263611111111
episode:157/200, average travel time:1054.9443708609272
Test step:157/200, travel time :1321.1981078524125, rewards:-1258.9252777777779
step:3600/3600, q_loss:11.664203643798828, rewards:-930.6666666666666
episode:158/200, average travel time:953.2122989593188
Test step:158/200, travel time :1131.3816461684012, rewards:-1140.0891666666666
step:3600/3600, q_loss:12.147561073303223, rewards:-1013.5919444444444
episode:159/200, average travel time:1082.7825922421948
Test step:159/200, travel time :631.9733207190161, rewards:-542.9658333333334
step:3600/3600, q_loss:11.742319107055664, rewards:-624.2422222222224
episode:160/200, average travel time:696.630463576159
Test step:160/200, travel time :737.038789025544, rewards:-686.4361111111111
step:3600/3600, q_loss:12.544909477233887, rewards:-891.8702777777778
episode:161/200, average travel time:986.1178807947019
Test step:161/200, travel time :1177.3663197729422, rewards:-1158.9563888888888
step:3600/3600, q_loss:12.56893539428711, rewards:-750.0830555555555
episode:162/200, average travel time:822.411352885525
Test step:162/200, travel time :1099.312582781457, rewards:-1092.417777777778
step:3600/3600, q_loss:12.551733016967773, rewards:-538.5705555555554
episode:163/200, average travel time:656.0531693472091
Test step:163/200, travel time :1044.2157048249765, rewards:-976.7616666666667
step:3600/3600, q_loss:12.87478256225586, rewards:-1071.8597222222222
episode:164/200, average travel time:1108.6338694418164
Test step:164/200, travel time :1083.6734153263956, rewards:-1071.2052777777778
step:3600/3600, q_loss:12.755538940429688, rewards:-987.0916666666667
episode:165/200, average travel time:1030.6102175969725
Test step:165/200, travel time :791.447871333964, rewards:-726.1469444444444
step:3600/3600, q_loss:12.46361255645752, rewards:-523.9277777777778
episode:166/200, average travel time:634.6779564806055
Test step:166/200, travel time :826.7385052034059, rewards:-752.5533333333334
step:3600/3600, q_loss:12.91490650177002, rewards:-770.9183333333333
episode:167/200, average travel time:837.7063386944182
Test step:167/200, travel time :899.9426679280984, rewards:-799.4427777777778
step:3600/3600, q_loss:12.67750072479248, rewards:-718.8316666666667
episode:168/200, average travel time:783.8035950804162
Test step:168/200, travel time :1150.0792809839168, rewards:-1094.7622222222224
step:3600/3600, q_loss:13.302268028259277, rewards:-772.7352777777779
episode:169/200, average travel time:865.0283822138127
Test step:169/200, travel time :889.863197729423, rewards:-829.3436111111112
step:3600/3600, q_loss:13.443384170532227, rewards:-639.9238888888888
episode:170/200, average travel time:734.1735099337749
Test step:170/200, travel time :938.8701986754967, rewards:-910.2416666666667
step:3600/3600, q_loss:13.856721878051758, rewards:-930.2588888888888
episode:171/200, average travel time:987.3933774834437
Test step:171/200, travel time :852.9638599810785, rewards:-812.5666666666667
step:3600/3600, q_loss:13.965353965759277, rewards:-739.3322222222223
episode:172/200, average travel time:812.9863765373699
Test step:172/200, travel time :968.9784295175024, rewards:-888.9175000000001
step:3600/3600, q_loss:13.916234016418457, rewards:-847.2708333333334
episode:173/200, average travel time:925.3099337748345
Test step:173/200, travel time :1070.0796594134342, rewards:-1015.9733333333334
step:3600/3600, q_loss:13.80041790008545, rewards:-769.5936111111109
episode:174/200, average travel time:856.3055818353831
Test step:174/200, travel time :901.7464522232734, rewards:-858.2716666666668
step:3600/3600, q_loss:12.983254432678223, rewards:-652.8633333333333
episode:175/200, average travel time:736.2796594134343
Test step:175/200, travel time :767.0894985808893, rewards:-659.6577777777778
step:3600/3600, q_loss:12.706990242004395, rewards:-842.3772222222224
episode:176/200, average travel time:920.4554399243141
Test step:176/200, travel time :1024.9958372753074, rewards:-973.7272222222224
step:3600/3600, q_loss:12.40583610534668, rewards:-613.8216666666667
episode:177/200, average travel time:699.1046357615894
Test step:177/200, travel time :676.1776726584674, rewards:-605.6122222222223
step:3600/3600, q_loss:12.15561294555664, rewards:-501.46666666666664
episode:178/200, average travel time:596.6628192999054
Test step:178/200, travel time :717.9659413434248, rewards:-630.1541666666667
step:3600/3600, q_loss:12.46556568145752, rewards:-535.1388888888888
episode:179/200, average travel time:622.3318826868496
Test step:179/200, travel time :839.2766319772942, rewards:-824.5177777777778
step:3600/3600, q_loss:12.393345832824707, rewards:-556.2325000000001
episode:180/200, average travel time:645.4664143803217
Test step:180/200, travel time :738.6573320719016, rewards:-677.2291666666666
step:3600/3600, q_loss:12.159934997558594, rewards:-439.5486111111111
episode:181/200, average travel time:561.3937559129612
Test step:181/200, travel time :888.8917691579943, rewards:-857.4891666666667
step:3600/3600, q_loss:11.929449081420898, rewards:-715.9494444444445
episode:182/200, average travel time:768.1129612109745
Test step:182/200, travel time :715.6198675496689, rewards:-654.1883333333334
step:3600/3600, q_loss:11.484261512756348, rewards:-491.4888888888889
episode:183/200, average travel time:588.4785241248817
Test step:183/200, travel time :703.769536423841, rewards:-627.6416666666667
step:3600/3600, q_loss:11.783492088317871, rewards:-587.5780555555556
episode:184/200, average travel time:681.527719962157
Test step:184/200, travel time :634.4533585619679, rewards:-554.515
step:3600/3600, q_loss:11.990787506103516, rewards:-552.9269444444445
episode:185/200, average travel time:647.7118259224219
Test step:185/200, travel time :949.177105014191, rewards:-844.9849999999999
step:3600/3600, q_loss:11.58547592163086, rewards:-439.2277777777777
episode:186/200, average travel time:548.2946073793756
Test step:186/200, travel time :881.7534531693472, rewards:-773.3263888888889
step:3600/3600, q_loss:11.449889183044434, rewards:-640.5022222222221
episode:187/200, average travel time:702.9632923368023
Test step:187/200, travel time :697.7782403027436, rewards:-629.8452777777777
step:3600/3600, q_loss:11.021469116210938, rewards:-520.5477777777778
episode:188/200, average travel time:627.9197729422895
Test step:188/200, travel time :697.1203405865657, rewards:-644.2466666666667
step:3600/3600, q_loss:11.376529693603516, rewards:-674.5736111111111
episode:189/200, average travel time:736.3833491012299
Test step:189/200, travel time :824.4573320719016, rewards:-782.6591666666666
step:3600/3600, q_loss:11.368773460388184, rewards:-966.646388888889
episode:190/200, average travel time:1009.9167455061495
Test step:190/200, travel time :783.1027436140018, rewards:-720.2027777777778
step:3600/3600, q_loss:11.451855659484863, rewards:-492.8108333333334
episode:191/200, average travel time:595.924692526017
Test step:191/200, travel time :655.2762535477767, rewards:-545.1883333333333
step:3600/3600, q_loss:11.19582748413086, rewards:-859.2644444444443
episode:192/200, average travel time:907.7424787133397
Test step:192/200, travel time :547.8283822138127, rewards:-442.9275
step:3600/3600, q_loss:10.480321884155273, rewards:-414.70972222222224
episode:193/200, average travel time:534.0039735099338
Test step:193/200, travel time :523.9129612109745, rewards:-392.98083333333335
step:3600/3600, q_loss:10.383214950561523, rewards:-453.8238888888889
episode:194/200, average travel time:562.2824976348155
Test step:194/200, travel time :827.0198675496689, rewards:-759.1180555555555
step:3600/3600, q_loss:10.091228485107422, rewards:-406.91527777777776
episode:195/200, average travel time:528.5252601702933
Test step:195/200, travel time :567.6452223273416, rewards:-458.34166666666664
step:3600/3600, q_loss:9.920266151428223, rewards:-431.25638888888886
episode:196/200, average travel time:543.9116367076632
Test step:196/200, travel time :608.8092715231788, rewards:-509.6866666666667
step:3600/3600, q_loss:9.691075325012207, rewards:-442.9572222222222
episode:197/200, average travel time:553.6295175023652
Test step:197/200, travel time :602.831977294229, rewards:-528.3602777777778
step:3600/3600, q_loss:9.845755577087402, rewards:-517.9652777777778
episode:198/200, average travel time:611.3736991485335
Test step:198/200, travel time :811.6817407757806, rewards:-772.1372222222222
step:3600/3600, q_loss:10.069475173950195, rewards:-368.6844444444445
episode:199/200, average travel time:510.16764427625355
Test step:199/200, travel time :628.8535477767266, rewards:-540.7758333333333
Final Travel Time is 546.2541, and mean rewards -433.4953
