/home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:1344: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
step:3600/3600, q_loss:0, rewards:-1101.6425000000002
episode:0/200, average travel time:1272.0223273415327
Test step:0/200, travel time :1882.7031220435194, rewards:-1436.661111111111
step:3600/3600, q_loss:0, rewards:-1133.4088888888891
episode:1/200, average travel time:1311.2304635761589
Test step:1/200, travel time :1882.7031220435194, rewards:-1436.661111111111
step:3600/3600, q_loss:689.7806396484375, rewards:-1057.716388888889
episode:2/200, average travel time:1258.3905392620625
Test step:2/200, travel time :1756.5250709555346, rewards:-1525.026388888889
step:3600/3600, q_loss:88.77305603027344, rewards:-745.6183333333332
episode:3/200, average travel time:938.1055818353832
Test step:3/200, travel time :1839.6473036896878, rewards:-1568.4783333333332
step:3600/3600, q_loss:36.086891174316406, rewards:-817.0
episode:4/200, average travel time:937.993188268685
Test step:4/200, travel time :1832.8533585619678, rewards:-1557.4877777777776
step:3600/3600, q_loss:30.25461769104004, rewards:-819.3180555555556
episode:5/200, average travel time:907.1754020813623
Test step:5/200, travel time :1713.705014191107, rewards:-1504.364166666667
step:3600/3600, q_loss:28.568679809570312, rewards:-743.3302777777778
episode:6/200, average travel time:864.0480605487228
Test step:6/200, travel time :1763.98637653737, rewards:-1545.892222222222
step:3600/3600, q_loss:28.209510803222656, rewards:-953.8255555555558
episode:7/200, average travel time:1092.1763481551561
Test step:7/200, travel time :1616.002270577105, rewards:-1452.4102777777775
step:3600/3600, q_loss:27.541309356689453, rewards:-939.2797222222224
episode:8/200, average travel time:1020.5173131504257
Test step:8/200, travel time :1609.4601702932828, rewards:-1447.6172222222222
step:3600/3600, q_loss:27.700422286987305, rewards:-831.8252777777777
episode:9/200, average travel time:872.2105960264901
Test step:9/200, travel time :1588.9419110690633, rewards:-1502.3649999999998
step:3600/3600, q_loss:26.901336669921875, rewards:-972.2250000000001
episode:10/200, average travel time:1038.1684011352886
Test step:10/200, travel time :1612.7629139072847, rewards:-1577.1008333333334
step:3600/3600, q_loss:26.58128547668457, rewards:-999.7111111111111
episode:11/200, average travel time:1085.8437086092715
Test step:11/200, travel time :1624.0985808893095, rewards:-1582.5133333333335
step:3600/3600, q_loss:24.969682693481445, rewards:-1024.1655555555556
episode:12/200, average travel time:1087.123178807947
Test step:12/200, travel time :1558.5852412488175, rewards:-1520.5161111111113
step:3600/3600, q_loss:23.961631774902344, rewards:-1331.0091666666667
episode:13/200, average travel time:1439.7233680227057
Test step:13/200, travel time :1471.9055818353831, rewards:-1353.0772222222224
step:3600/3600, q_loss:23.306076049804688, rewards:-1033.9575
episode:14/200, average travel time:1165.5271523178808
Test step:14/200, travel time :1553.080605487228, rewards:-1451.7708333333333
step:3600/3600, q_loss:23.264631271362305, rewards:-1220.2358333333334
episode:15/200, average travel time:1352.1212866603596
Test step:15/200, travel time :1487.658656575213, rewards:-1399.3394444444446
step:3600/3600, q_loss:22.751203536987305, rewards:-1033.9088888888891
episode:16/200, average travel time:1201.0442762535479
Test step:16/200, travel time :1578.9878902554399, rewards:-1493.5913888888886
step:3600/3600, q_loss:21.54060173034668, rewards:-1108.1686111111112
episode:17/200, average travel time:1244.5477767265847
Test step:17/200, travel time :1496.0993377483444, rewards:-1427.265
step:3600/3600, q_loss:20.72965431213379, rewards:-1258.1025
episode:18/200, average travel time:1390.5754020813624
Test step:18/200, travel time :1489.7858088930936, rewards:-1381.0136111111112
step:3600/3600, q_loss:19.475208282470703, rewards:-1256.3663888888889
episode:19/200, average travel time:1365.616840113529
Test step:19/200, travel time :1534.5636707663198, rewards:-1500.4774999999997
step:3600/3600, q_loss:18.214767456054688, rewards:-1037.725
episode:20/200, average travel time:1177.6293282876065
Test step:20/200, travel time :1529.8054872280038, rewards:-1459.4722222222222
step:3600/3600, q_loss:17.730520248413086, rewards:-1010.4394444444443
episode:21/200, average travel time:1114.2442762535477
Test step:21/200, travel time :1417.3844843897823, rewards:-1346.8627777777776
step:3600/3600, q_loss:16.928760528564453, rewards:-981.6280555555555
episode:22/200, average travel time:1094.095931882687
Test step:22/200, travel time :1473.1203405865658, rewards:-1412.7625
step:3600/3600, q_loss:16.960813522338867, rewards:-1118.9602777777777
episode:23/200, average travel time:1139.1820245979186
Test step:23/200, travel time :1407.7093661305582, rewards:-1404.6141666666665
step:3600/3600, q_loss:16.808547973632812, rewards:-1043.818888888889
episode:24/200, average travel time:1122.9103122043518
Test step:24/200, travel time :1252.6211920529802, rewards:-1290.378611111111
step:3600/3600, q_loss:16.15290069580078, rewards:-853.4152777777778
episode:25/200, average travel time:918.4649006622517
Test step:25/200, travel time :1184.760454115421, rewards:-1124.7461111111113
step:3600/3600, q_loss:16.491043090820312, rewards:-879.6630555555554
episode:26/200, average travel time:921.533774834437
Test step:26/200, travel time :1325.0662251655629, rewards:-1285.0905555555557
step:3600/3600, q_loss:15.9694185256958, rewards:-1097.2344444444445
episode:27/200, average travel time:1131.7218543046358
Test step:27/200, travel time :1283.7311258278146, rewards:-1244.4227777777778
step:3600/3600, q_loss:15.976935386657715, rewards:-1162.8691666666668
episode:28/200, average travel time:1224.3697256386
Test step:28/200, travel time :1411.929422894986, rewards:-1363.8427777777779
step:3600/3600, q_loss:16.339771270751953, rewards:-962.9519444444445
episode:29/200, average travel time:1025.6149479659414
Test step:29/200, travel time :1456.228949858089, rewards:-1427.336388888889
step:3600/3600, q_loss:15.648321151733398, rewards:-1314.3352777777777
episode:30/200, average travel time:1373.1296121097446
Test step:30/200, travel time :1380.666982024598, rewards:-1324.9169444444444
step:3600/3600, q_loss:15.586759567260742, rewards:-1286.5438888888887
episode:31/200, average travel time:1330.6435193945129
Test step:31/200, travel time :1381.247114474929, rewards:-1314.1141666666665
step:3600/3600, q_loss:15.57610034942627, rewards:-1153.9097222222222
episode:32/200, average travel time:1222.1754020813623
Test step:32/200, travel time :1465.5146641438032, rewards:-1368.1572222222221
step:3600/3600, q_loss:15.69890022277832, rewards:-1258.1547222222223
episode:33/200, average travel time:1334.6499526963103
Test step:33/200, travel time :1562.6906338694419, rewards:-1471.2894444444444
step:3600/3600, q_loss:15.595763206481934, rewards:-1292.0705555555555
episode:34/200, average travel time:1448.4473036896877
Test step:34/200, travel time :1488.6834437086093, rewards:-1438.832777777778
step:3600/3600, q_loss:16.055810928344727, rewards:-1134.7144444444446
episode:35/200, average travel time:1215.6970671712393
Test step:35/200, travel time :1420.767265846736, rewards:-1335.026388888889
step:3600/3600, q_loss:16.06688690185547, rewards:-1260.1183333333333
episode:36/200, average travel time:1316.3648060548724
Test step:36/200, travel time :1549.0512771996216, rewards:-1464.1402777777778
step:3600/3600, q_loss:15.170836448669434, rewards:-1162.9947222222222
episode:37/200, average travel time:1330.6677388836329
Test step:37/200, travel time :1647.0842005676443, rewards:-1538.1175
step:3600/3600, q_loss:14.612982749938965, rewards:-1346.6552777777779
episode:38/200, average travel time:1449.4442762535477
Test step:38/200, travel time :1446.4696310312204, rewards:-1380.0972222222222
step:3600/3600, q_loss:14.336021423339844, rewards:-1306.7958333333331
episode:39/200, average travel time:1414.5765373699148
Test step:39/200, travel time :1433.346641438032, rewards:-1398.1469444444444
step:3600/3600, q_loss:13.492222785949707, rewards:-1352.8497222222222
episode:40/200, average travel time:1449.8662251655628
Test step:40/200, travel time :1494.8268684957427, rewards:-1420.6883333333333
step:3600/3600, q_loss:13.401874542236328, rewards:-1149.27
episode:41/200, average travel time:1290.9508041627246
Test step:41/200, travel time :1409.3791863765373, rewards:-1311.2177777777779
step:3600/3600, q_loss:13.439529418945312, rewards:-1298.7305555555556
episode:42/200, average travel time:1348.9854304635762
Test step:42/200, travel time :1177.9929990539263, rewards:-1087.515
step:3600/3600, q_loss:12.762581825256348, rewards:-951.3466666666668
episode:43/200, average travel time:1117.5846736045412
Test step:43/200, travel time :1182.171807000946, rewards:-1077.333611111111
step:3600/3600, q_loss:12.880001068115234, rewards:-1100.7641666666666
episode:44/200, average travel time:1148.2338694418165
Test step:44/200, travel time :1460.6605487228003, rewards:-1389.2416666666666
step:3600/3600, q_loss:12.901453018188477, rewards:-1185.4636111111113
episode:45/200, average travel time:1257.081362346263
Test step:45/200, travel time :1430.0087038789025, rewards:-1417.8694444444445
step:3600/3600, q_loss:12.386311531066895, rewards:-1153.06
episode:46/200, average travel time:1239.5010406811732
Test step:46/200, travel time :1286.3137180700094, rewards:-1199.3569444444445
step:3600/3600, q_loss:11.78968620300293, rewards:-1049.0444444444445
episode:47/200, average travel time:1176.3515610217596
Test step:47/200, travel time :1191.0773888363292, rewards:-1151.6008333333334
step:3600/3600, q_loss:11.581450462341309, rewards:-1081.2824999999998
episode:48/200, average travel time:1177.5419110690634
Test step:48/200, travel time :1378.9210974456007, rewards:-1232.378611111111
step:3600/3600, q_loss:11.456132888793945, rewards:-901.4697222222221
episode:49/200, average travel time:996.7235572374645
Test step:49/200, travel time :1164.4315988647115, rewards:-1105.7419444444445
step:3600/3600, q_loss:11.447341918945312, rewards:-1240.7558333333332
episode:50/200, average travel time:1266.5199621570482
Test step:50/200, travel time :1126.5218543046358, rewards:-1023.4780555555554
step:3600/3600, q_loss:11.380794525146484, rewards:-743.2702777777779
episode:51/200, average travel time:869.0385998107853
Test step:51/200, travel time :1165.7173131504258, rewards:-1099.466388888889
step:3600/3600, q_loss:11.428557395935059, rewards:-757.2172222222223
episode:52/200, average travel time:856.6189214758751
Test step:52/200, travel time :1032.38789025544, rewards:-1023.5075
step:3600/3600, q_loss:11.654377937316895, rewards:-985.3366666666666
episode:53/200, average travel time:1013.6174077578052
Test step:53/200, travel time :1166.167265846736, rewards:-1099.312222222222
step:3600/3600, q_loss:11.756404876708984, rewards:-997.9188888888889
episode:54/200, average travel time:1019.872280037843
Test step:54/200, travel time :1098.3294228949858, rewards:-1052.6794444444445
step:3600/3600, q_loss:11.571555137634277, rewards:-942.2455555555556
episode:55/200, average travel time:1019.8094607379376
Test step:55/200, travel time :935.5593188268685, rewards:-823.788611111111
step:3600/3600, q_loss:11.713324546813965, rewards:-876.7802777777779
episode:56/200, average travel time:927.5538315988647
Test step:56/200, travel time :1223.1789971617786, rewards:-1203.2005555555556
step:3600/3600, q_loss:13.540764808654785, rewards:-865.6905555555555
episode:57/200, average travel time:911.237275307474
Test step:57/200, travel time :1383.5349101229897, rewards:-1311.1916666666666
step:3600/3600, q_loss:13.52223014831543, rewards:-1197.2483333333334
episode:58/200, average travel time:1249.3731315042573
Test step:58/200, travel time :1087.8062440870387, rewards:-1037.4055555555556
step:3600/3600, q_loss:13.439286231994629, rewards:-921.0302777777777
episode:59/200, average travel time:1006.5210974456007
Test step:59/200, travel time :1196.3549668874173, rewards:-1137.9319444444445
step:3600/3600, q_loss:13.012969017028809, rewards:-1007.0655555555556
episode:60/200, average travel time:1091.5971617786188
Test step:60/200, travel time :1424.6291390728477, rewards:-1318.1811111111112
step:3600/3600, q_loss:12.772226333618164, rewards:-1177.1708333333333
episode:61/200, average travel time:1248.0124881740776
Test step:61/200, travel time :1422.079848628193, rewards:-1383.9577777777777
step:3600/3600, q_loss:12.592076301574707, rewards:-973.5477777777778
episode:62/200, average travel time:1094.0993377483444
Test step:62/200, travel time :1171.1137180700096, rewards:-1070.0658333333333
step:3600/3600, q_loss:11.909147262573242, rewards:-1201.4422222222222
episode:63/200, average travel time:1273.2560075685903
Test step:63/200, travel time :1086.1676442762534, rewards:-1045.0905555555555
step:3600/3600, q_loss:11.818443298339844, rewards:-998.0358333333332
episode:64/200, average travel time:1010.4187322611164
Test step:64/200, travel time :1327.8480605487227, rewards:-1263.8583333333333
step:3600/3600, q_loss:11.928174018859863, rewards:-1131.9305555555557
episode:65/200, average travel time:1175.6978240302744
Test step:65/200, travel time :1285.439545884579, rewards:-1201.7205555555556
step:3600/3600, q_loss:11.749787330627441, rewards:-1193.4619444444445
episode:66/200, average travel time:1243.1150425733208
Test step:66/200, travel time :1098.0666035950803, rewards:-993.021111111111
step:3600/3600, q_loss:11.67786693572998, rewards:-1042.6152777777777
episode:67/200, average travel time:1142.0633869441817
Test step:67/200, travel time :1092.59545884579, rewards:-1023.4925000000002
step:3600/3600, q_loss:11.664542198181152, rewards:-1072.5736111111112
episode:68/200, average travel time:1179.8807947019868
Test step:68/200, travel time :1279.5197729422896, rewards:-1176.145
step:3600/3600, q_loss:11.626814842224121, rewards:-977.3669444444446
episode:69/200, average travel time:1014.8664143803217
Test step:69/200, travel time :1155.997729422895, rewards:-1103.4366666666667
step:3600/3600, q_loss:11.431855201721191, rewards:-852.1100000000002
episode:70/200, average travel time:948.9309366130558
Test step:70/200, travel time :1195.505771050142, rewards:-1132.6933333333332
step:3600/3600, q_loss:11.426082611083984, rewards:-805.5888888888888
episode:71/200, average travel time:937.5706717123936
Test step:71/200, travel time :990.6980132450332, rewards:-922.1047222222224
step:3600/3600, q_loss:11.60318374633789, rewards:-866.2269444444444
episode:72/200, average travel time:962.1070955534532
Test step:72/200, travel time :1168.7899716177863, rewards:-1101.2791666666667
step:3600/3600, q_loss:11.383811950683594, rewards:-615.2138888888888
episode:73/200, average travel time:747.3850520340586
Test step:73/200, travel time :974.320908230842, rewards:-867.2513888888889
step:3600/3600, q_loss:11.57066822052002, rewards:-561.1066666666667
episode:74/200, average travel time:808.1298013245033
Test step:74/200, travel time :829.8993377483444, rewards:-730.5833333333334
step:3600/3600, q_loss:11.839866638183594, rewards:-667.9733333333334
episode:75/200, average travel time:854.1504257332072
Test step:75/200, travel time :886.123178807947, rewards:-874.1833333333333
step:3600/3600, q_loss:12.615860939025879, rewards:-815.7416666666667
episode:76/200, average travel time:876.3192052980132
Test step:76/200, travel time :773.8645222327342, rewards:-641.1272222222221
step:3600/3600, q_loss:13.403295516967773, rewards:-598.0386111111111
episode:77/200, average travel time:664.5195837275307
Test step:77/200, travel time :1065.9279091769158, rewards:-959.6661111111113
step:3600/3600, q_loss:14.087592124938965, rewards:-457.2758333333333
episode:78/200, average travel time:571.4597918637654
Test step:78/200, travel time :923.2972563859981, rewards:-878.7105555555556
step:3600/3600, q_loss:14.421667098999023, rewards:-828.7155555555556
episode:79/200, average travel time:889.0329233680227
Test step:79/200, travel time :1389.095931882687, rewards:-1299.7713888888889
step:3600/3600, q_loss:14.241037368774414, rewards:-892.4686111111109
episode:80/200, average travel time:964.8168401135289
Test step:80/200, travel time :1264.0597918637654, rewards:-1177.2391666666667
step:3600/3600, q_loss:14.462255477905273, rewards:-902.7358333333334
episode:81/200, average travel time:982.4488174077578
Test step:81/200, travel time :1046.0709555345318, rewards:-1018.2822222222221
step:3600/3600, q_loss:14.4536771774292, rewards:-1026.049722222222
episode:82/200, average travel time:1102.4541154210028
Test step:82/200, travel time :1162.633491012299, rewards:-1056.3777777777777
step:3600/3600, q_loss:14.19965648651123, rewards:-1048.4263888888888
episode:83/200, average travel time:1107.5426679280984
Test step:83/200, travel time :1007.464711447493, rewards:-946.1272222222221
step:3600/3600, q_loss:13.821088790893555, rewards:-1008.2791666666667
episode:84/200, average travel time:1064.205298013245
Test step:84/200, travel time :921.1767265846736, rewards:-894.3327777777779
step:3600/3600, q_loss:13.471214294433594, rewards:-1001.9102777777777
episode:85/200, average travel time:1074.5462630085146
Test step:85/200, travel time :1138.4474929044466, rewards:-1112.951388888889
step:3600/3600, q_loss:13.301103591918945, rewards:-904.6072222222222
episode:86/200, average travel time:937.8974456007569
Test step:86/200, travel time :1143.151182592242, rewards:-1069.1663888888888
step:3600/3600, q_loss:13.228914260864258, rewards:-846.9572222222223
episode:87/200, average travel time:906.7087984862819
Test step:87/200, travel time :1342.5914853358563, rewards:-1240.786111111111
step:3600/3600, q_loss:13.586908340454102, rewards:-1120.3536111111111
episode:88/200, average travel time:1208.59697256386
Test step:88/200, travel time :1180.8908230842005, rewards:-1153.0461111111113
step:3600/3600, q_loss:12.92630386352539, rewards:-872.7277777777778
episode:89/200, average travel time:921.9439924314097
Test step:89/200, travel time :1362.2054872280037, rewards:-1294.2641666666666
step:3600/3600, q_loss:13.072256088256836, rewards:-1042.0416666666667
episode:90/200, average travel time:1060.5246925260171
Test step:90/200, travel time :954.7354777672658, rewards:-905.0444444444445
step:3600/3600, q_loss:12.921220779418945, rewards:-720.9666666666667
episode:91/200, average travel time:792.6887417218543
Test step:91/200, travel time :1241.4961210974457, rewards:-1244.9291666666666
step:3600/3600, q_loss:12.50863265991211, rewards:-878.2277777777778
episode:92/200, average travel time:903.7328287606433
Test step:92/200, travel time :767.6367076631977, rewards:-732.1544444444444
step:3600/3600, q_loss:12.850103378295898, rewards:-672.9194444444445
episode:93/200, average travel time:724.6247871333964
Test step:93/200, travel time :1018.6255439924314, rewards:-966.2041666666667
step:3600/3600, q_loss:12.925314903259277, rewards:-590.7483333333333
episode:94/200, average travel time:671.1385052034059
Test step:94/200, travel time :911.0902554399244, rewards:-890.7936111111111
step:3600/3600, q_loss:12.607988357543945, rewards:-626.0291666666667
episode:95/200, average travel time:717.5542100283822
Test step:95/200, travel time :870.678334910123, rewards:-832.7522222222224
step:3600/3600, q_loss:12.588648796081543, rewards:-928.49
episode:96/200, average travel time:952.9021759697256
Test step:96/200, travel time :777.1591296121097, rewards:-741.820277777778
step:3600/3600, q_loss:12.30055046081543, rewards:-546.6188888888888
episode:97/200, average travel time:635.1602649006622
Test step:97/200, travel time :818.527719962157, rewards:-769.0144444444443
step:3600/3600, q_loss:12.4190673828125, rewards:-740.3002777777778
episode:98/200, average travel time:799.1789971617786
Test step:98/200, travel time :703.4942289498581, rewards:-631.5294444444444
step:3600/3600, q_loss:12.179096221923828, rewards:-1111.4511111111112
episode:99/200, average travel time:1199.7615894039734
Test step:99/200, travel time :915.0170293282877, rewards:-885.554722222222
step:3600/3600, q_loss:11.896538734436035, rewards:-752.3519444444445
episode:100/200, average travel time:841.3415326395459
Test step:100/200, travel time :884.0724692526016, rewards:-819.5566666666666
step:3600/3600, q_loss:12.139989852905273, rewards:-883.8969444444446
episode:101/200, average travel time:920.4
Test step:101/200, travel time :1191.979564806055, rewards:-1125.9019444444446
step:3600/3600, q_loss:11.828146934509277, rewards:-990.6186111111111
episode:102/200, average travel time:1007.5332071901609
Test step:102/200, travel time :858.9424787133396, rewards:-778.1366666666667
step:3600/3600, q_loss:11.660046577453613, rewards:-824.3766666666666
episode:103/200, average travel time:905.2847682119206
Test step:103/200, travel time :1077.260737937559, rewards:-1047.8266666666668
step:3600/3600, q_loss:11.558855056762695, rewards:-789.4513888888889
episode:104/200, average travel time:878.3971617786187
Test step:104/200, travel time :929.3470198675496, rewards:-877.5080555555556
step:3600/3600, q_loss:11.18539810180664, rewards:-840.8716666666667
episode:105/200, average travel time:909.0374645222328
Test step:105/200, travel time :1022.6308420056764, rewards:-981.8708333333333
step:3600/3600, q_loss:11.028725624084473, rewards:-848.0052777777778
episode:106/200, average travel time:916.464711447493
Test step:106/200, travel time :1071.3877010406811, rewards:-1020.7438888888888
step:3600/3600, q_loss:10.317670822143555, rewards:-739.5261111111112
episode:107/200, average travel time:813.883632923368
Test step:107/200, travel time :980.1610217596973, rewards:-943.8544444444444
step:3600/3600, q_loss:9.993376731872559, rewards:-923.6952777777777
episode:108/200, average travel time:955.6970671712394
Test step:108/200, travel time :925.1074739829706, rewards:-821.4355555555555
step:3600/3600, q_loss:9.905228614807129, rewards:-616.285
episode:109/200, average travel time:721.2516556291391
Test step:109/200, travel time :715.6141911069063, rewards:-612.7338888888889
step:3600/3600, q_loss:10.08877182006836, rewards:-696.0419444444443
episode:110/200, average travel time:805.3892147587512
Test step:110/200, travel time :705.3422894985808, rewards:-642.5372222222222
step:3600/3600, q_loss:9.9124174118042, rewards:-721.7672222222221
episode:111/200, average travel time:812.9778618732261
Test step:111/200, travel time :600.4126773888363, rewards:-501.7708333333334
step:3600/3600, q_loss:9.649964332580566, rewards:-590.7894444444445
episode:112/200, average travel time:701.429706717124
Test step:112/200, travel time :869.3748344370861, rewards:-820.8708333333333
step:3600/3600, q_loss:9.233129501342773, rewards:-557.7569444444445
episode:113/200, average travel time:661.5222327341532
Test step:113/200, travel time :892.9233680227057, rewards:-797.7130555555555
step:3600/3600, q_loss:8.969257354736328, rewards:-406.5875
episode:114/200, average travel time:549.074550614948
Test step:114/200, travel time :538.3470198675496, rewards:-393.92722222222227
step:3600/3600, q_loss:9.114890098571777, rewards:-763.929722222222
episode:115/200, average travel time:870.2253547776727
Test step:115/200, travel time :758.2896877956481, rewards:-688.7025000000001
step:3600/3600, q_loss:8.83649730682373, rewards:-418.4272222222222
episode:116/200, average travel time:561.8800378429518
Test step:116/200, travel time :600.6136234626301, rewards:-492.7472222222222
step:3600/3600, q_loss:8.633488655090332, rewards:-607.5863888888889
episode:117/200, average travel time:718.6877956480605
Test step:117/200, travel time :723.2826868495742, rewards:-625.0766666666667
step:3600/3600, q_loss:8.168022155761719, rewards:-519.6002777777778
episode:118/200, average travel time:635.9718070009461
Test step:118/200, travel time :595.1572374645223, rewards:-457.46861111111104
step:3600/3600, q_loss:8.343151092529297, rewards:-461.3286111111112
episode:119/200, average travel time:584.685146641438
Test step:119/200, travel time :717.600756859035, rewards:-597.2847222222222
step:3600/3600, q_loss:8.219324111938477, rewards:-604.2591666666667
episode:120/200, average travel time:732.6062440870388
Test step:120/200, travel time :742.7831598864711, rewards:-649.3922222222222
step:3600/3600, q_loss:7.859649181365967, rewards:-480.4338888888888
episode:121/200, average travel time:597.5021759697256
Test step:121/200, travel time :632.1485335856197, rewards:-530.1316666666668
step:3600/3600, q_loss:7.847079753875732, rewards:-487.3355555555555
episode:122/200, average travel time:600.2677388836329
Test step:122/200, travel time :695.206811731315, rewards:-616.6574999999999
step:3600/3600, q_loss:7.86884069442749, rewards:-435.8283333333334
episode:123/200, average travel time:580.4382213812678
Test step:123/200, travel time :799.363481551561, rewards:-729.0241666666667
step:3600/3600, q_loss:7.797584533691406, rewards:-818.6763888888889
episode:124/200, average travel time:898.9078524124882
Test step:124/200, travel time :1077.2225165562913, rewards:-999.9238888888888
step:3600/3600, q_loss:7.859710216522217, rewards:-529.1333333333333
episode:125/200, average travel time:655.0688741721855
Test step:125/200, travel time :921.4874172185431, rewards:-826.8036111111111
step:3600/3600, q_loss:8.07130241394043, rewards:-718.8375
episode:126/200, average travel time:825.3305581835383
Test step:126/200, travel time :1111.585619678335, rewards:-1086.366111111111
step:3600/3600, q_loss:8.282608032226562, rewards:-1118.592222222222
episode:127/200, average travel time:1204.0860927152319
Test step:127/200, travel time :1172.3918637653737, rewards:-1135.0875
step:3600/3600, q_loss:8.18216323852539, rewards:-582.9116666666667
episode:128/200, average travel time:697.3988647114475
Test step:128/200, travel time :665.6414380321665, rewards:-542.9013888888888
step:3600/3600, q_loss:8.290727615356445, rewards:-524.6569444444444
episode:129/200, average travel time:657.2376537369914
Test step:129/200, travel time :733.21210974456, rewards:-649.6205555555555
step:3600/3600, q_loss:8.73316478729248, rewards:-1043.8122222222223
episode:130/200, average travel time:1088.5093661305582
Test step:130/200, travel time :624.9483443708609, rewards:-513.2366666666667
step:3600/3600, q_loss:8.78577709197998, rewards:-807.4091666666665
episode:131/200, average travel time:859.0809839167455
Test step:131/200, travel time :745.2664143803216, rewards:-682.9591666666666
step:3600/3600, q_loss:9.093907356262207, rewards:-621.7938888888889
episode:132/200, average travel time:715.9267738883633
Test step:132/200, travel time :1008.1432355723747, rewards:-976.7052777777778
step:3600/3600, q_loss:9.15947151184082, rewards:-731.5038888888888
episode:133/200, average travel time:816.1831598864711
Test step:133/200, travel time :758.323935666982, rewards:-683.4969444444444
step:3600/3600, q_loss:9.131440162658691, rewards:-422.1663888888889
episode:134/200, average travel time:558.2263008514664
Test step:134/200, travel time :757.8486281929991, rewards:-675.5177777777778
step:3600/3600, q_loss:8.867180824279785, rewards:-511.8374999999999
episode:135/200, average travel time:635.1865657521287
Test step:135/200, travel time :726.041059602649, rewards:-593.0236111111111
step:3600/3600, q_loss:8.603428840637207, rewards:-388.2830555555556
episode:136/200, average travel time:519.2234626300851
Test step:136/200, travel time :783.0121097445601, rewards:-686.546111111111
step:3600/3600, q_loss:8.635473251342773, rewards:-362.90749999999997
episode:137/200, average travel time:510.05771050141914
Test step:137/200, travel time :623.0692526017029, rewards:-534.7572222222223
step:3600/3600, q_loss:8.65390396118164, rewards:-435.0494444444444
episode:138/200, average travel time:568.4437086092715
Test step:138/200, travel time :656.4658467360454, rewards:-590.1625
step:3600/3600, q_loss:8.80085563659668, rewards:-418.6513888888889
episode:139/200, average travel time:535.727719962157
Test step:139/200, travel time :568.2264900662252, rewards:-440.8125
step:3600/3600, q_loss:8.349703788757324, rewards:-362.4786111111111
episode:140/200, average travel time:504.123178807947
Test step:140/200, travel time :698.8666035950804, rewards:-622.1902777777777
step:3600/3600, q_loss:8.441144943237305, rewards:-594.1508333333334
episode:141/200, average travel time:665.553642384106
Test step:141/200, travel time :660.240302743614, rewards:-589.4661111111111
step:3600/3600, q_loss:8.82008171081543, rewards:-763.7491666666667
episode:142/200, average travel time:810.6667928098392
Test step:142/200, travel time :878.9099337748345, rewards:-846.4502777777778
step:3600/3600, q_loss:8.422221183776855, rewards:-448.1702777777778
episode:143/200, average travel time:564.1848628193
Test step:143/200, travel time :565.3002838221381, rewards:-460.30083333333323
step:3600/3600, q_loss:8.293249130249023, rewards:-718.5849999999999
episode:144/200, average travel time:795.870009460738
Test step:144/200, travel time :864.4993377483444, rewards:-829.5758333333333
step:3600/3600, q_loss:8.142851829528809, rewards:-636.7394444444445
episode:145/200, average travel time:717.4860927152317
Test step:145/200, travel time :554.0087038789026, rewards:-407.75888888888886
step:3600/3600, q_loss:8.193779945373535, rewards:-621.3369444444444
episode:146/200, average travel time:720.2987701040681
Test step:146/200, travel time :996.8263008514664, rewards:-989.396388888889
step:3600/3600, q_loss:7.936004161834717, rewards:-568.4116666666667
episode:147/200, average travel time:658.9089877010407
Test step:147/200, travel time :1163.690444654683, rewards:-1120.0525
step:3600/3600, q_loss:7.963717937469482, rewards:-634.0058333333333
episode:148/200, average travel time:711.5377483443708
Test step:148/200, travel time :812.318637653737, rewards:-743.8044444444444
step:3600/3600, q_loss:8.10112190246582, rewards:-461.28
episode:149/200, average travel time:583.9466414380322
Test step:149/200, travel time :759.027436140019, rewards:-689.3719444444445
step:3600/3600, q_loss:8.44814395904541, rewards:-985.7316666666667
episode:150/200, average travel time:1050.9884578997162
Test step:150/200, travel time :758.647114474929, rewards:-679.1525
step:3600/3600, q_loss:8.312673568725586, rewards:-640.2494444444444
episode:151/200, average travel time:727.1031220435194
Test step:151/200, travel time :838.3945127719962, rewards:-770.5794444444443
step:3600/3600, q_loss:8.271095275878906, rewards:-831.6927777777778
episode:152/200, average travel time:884.2181646168401
Test step:152/200, travel time :773.6558183538316, rewards:-709.0333333333333
step:3600/3600, q_loss:8.372625350952148, rewards:-724.05
episode:153/200, average travel time:803.6164616840114
Test step:153/200, travel time :891.7229895931882, rewards:-858.8505555555554
step:3600/3600, q_loss:8.360634803771973, rewards:-605.2077777777778
episode:154/200, average travel time:703.8796594134343
Test step:154/200, travel time :746.2543046357616, rewards:-649.9219444444444
step:3600/3600, q_loss:8.271240234375, rewards:-634.6797222222223
episode:155/200, average travel time:733.1004730368969
Test step:155/200, travel time :782.1899716177862, rewards:-668.588888888889
step:3600/3600, q_loss:8.018844604492188, rewards:-475.5088888888889
episode:156/200, average travel time:595.8416272469252
Test step:156/200, travel time :757.0467360454115, rewards:-674.5705555555554
step:3600/3600, q_loss:7.951335430145264, rewards:-471.5030555555555
episode:157/200, average travel time:584.0643330179754
Test step:157/200, travel time :521.1050141911069, rewards:-378.90555555555557
step:3600/3600, q_loss:7.890702247619629, rewards:-400.8758333333333
episode:158/200, average travel time:528.2160832544938
Test step:158/200, travel time :585.5945127719962, rewards:-475.99472222222226
step:3600/3600, q_loss:8.060794830322266, rewards:-401.9997222222222
episode:159/200, average travel time:534.6794701986755
Test step:159/200, travel time :536.0280037842952, rewards:-401.4088888888889
step:3600/3600, q_loss:7.9893975257873535, rewards:-353.99166666666673
episode:160/200, average travel time:498.0919583727531
Test step:160/200, travel time :514.9721854304636, rewards:-381.25500000000005
step:3600/3600, q_loss:8.089335441589355, rewards:-437.60333333333335
episode:161/200, average travel time:551.4476821192053
Test step:161/200, travel time :517.3014191106906, rewards:-386.8183333333333
step:3600/3600, q_loss:7.976352214813232, rewards:-314.33166666666665
episode:162/200, average travel time:472.99091769157997
Test step:162/200, travel time :630.4855250709555, rewards:-547.2655555555556
step:3600/3600, q_loss:7.743454933166504, rewards:-367.9786111111111
episode:163/200, average travel time:509.57653736991483
Test step:163/200, travel time :665.1850520340587, rewards:-545.5908333333333
step:3600/3600, q_loss:7.809537887573242, rewards:-385.51916666666665
episode:164/200, average travel time:541.1899716177862
Test step:164/200, travel time :1219.4022705771051, rewards:-1118.773888888889
step:3600/3600, q_loss:8.002888679504395, rewards:-632.3972222222222
episode:165/200, average travel time:742.0524124881741
Test step:165/200, travel time :546.9727530747398, rewards:-417.4094444444445
step:3600/3600, q_loss:7.911677837371826, rewards:-522.1783333333334
episode:166/200, average travel time:667.9492904446547
Test step:166/200, travel time :635.7614001892148, rewards:-531.6911111111111
step:3600/3600, q_loss:8.216556549072266, rewards:-362.995
episode:167/200, average travel time:502.91825922421947
Test step:167/200, travel time :706.9472090823084, rewards:-609.6966666666666
step:3600/3600, q_loss:7.921704292297363, rewards:-404.62
episode:168/200, average travel time:540.3765373699149
Test step:168/200, travel time :1006.9511825922422, rewards:-998.2986111111111
step:3600/3600, q_loss:7.904561996459961, rewards:-375.5600000000001
episode:169/200, average travel time:514.6185430463577
Test step:169/200, travel time :691.1036896877956, rewards:-631.0547222222222
step:3600/3600, q_loss:7.825879096984863, rewards:-351.25722222222225
episode:170/200, average travel time:493.98164616840114
Test step:170/200, travel time :948.8005676442763, rewards:-902.0791666666667
step:3600/3600, q_loss:7.71234655380249, rewards:-442.6502777777777
episode:171/200, average travel time:554.0230842005676
Test step:171/200, travel time :856.5610217596973, rewards:-820.9233333333333
step:3600/3600, q_loss:7.6900105476379395, rewards:-418.00722222222225
episode:172/200, average travel time:536.9765373699148
Test step:172/200, travel time :694.6024597918638, rewards:-644.0608333333334
step:3600/3600, q_loss:7.39459228515625, rewards:-399.0980555555555
episode:173/200, average travel time:523.6940397350993
Test step:173/200, travel time :1212.7074739829707, rewards:-1157.6947222222223
step:3600/3600, q_loss:7.063788414001465, rewards:-383.6469444444445
episode:174/200, average travel time:519.8026490066226
Test step:174/200, travel time :929.1895931882686, rewards:-872.2875
step:3600/3600, q_loss:6.973093032836914, rewards:-401.8230555555555
episode:175/200, average travel time:534.0505203405866
Test step:175/200, travel time :974.8187322611163, rewards:-924.4583333333334
step:3600/3600, q_loss:7.442805290222168, rewards:-549.1541666666666
episode:176/200, average travel time:647.1027436140018
Test step:176/200, travel time :623.228949858089, rewards:-535.0652777777777
step:3600/3600, q_loss:7.605818748474121, rewards:-387.8994444444444
episode:177/200, average travel time:519.4993377483444
Test step:177/200, travel time :534.7226111636708, rewards:-412.9769444444445
step:3600/3600, q_loss:7.389130115509033, rewards:-380.7113888888889
episode:178/200, average travel time:522.2541154210029
Test step:178/200, travel time :1023.6442762535478, rewards:-966.0850000000002
step:3600/3600, q_loss:7.789613723754883, rewards:-439.77222222222224
episode:179/200, average travel time:568.7788079470199
Test step:179/200, travel time :535.0857142857143, rewards:-409.9313888888889
step:3600/3600, q_loss:8.09084415435791, rewards:-366.8102777777778
episode:180/200, average travel time:505.30141911069063
Test step:180/200, travel time :1011.630463576159, rewards:-1008.9963888888888
step:3600/3600, q_loss:7.752089977264404, rewards:-367.98138888888883
episode:181/200, average travel time:509.6620624408704
Test step:181/200, travel time :589.2062440870388, rewards:-494.42138888888894
step:3600/3600, q_loss:7.678435802459717, rewards:-339.4088888888889
episode:182/200, average travel time:488.99943235572374
Test step:182/200, travel time :579.4298959318827, rewards:-477.9344444444444
step:3600/3600, q_loss:7.618202209472656, rewards:-398.5977777777778
episode:183/200, average travel time:534.8491958372753
Test step:183/200, travel time :878.7583727530747, rewards:-819.2608333333334
step:3600/3600, q_loss:8.4566068649292, rewards:-695.7722222222222
episode:184/200, average travel time:787.9748344370861
Test step:184/200, travel time :633.2622516556291, rewards:-528.2341666666666
step:3600/3600, q_loss:8.738579750061035, rewards:-654.2266666666668
episode:185/200, average travel time:742.3364238410596
Test step:185/200, travel time :718.8558183538316, rewards:-649.688611111111
step:3600/3600, q_loss:8.06264877319336, rewards:-444.42750000000007
episode:186/200, average travel time:570.5157994323557
Test step:186/200, travel time :890.6624408703879, rewards:-880.3086111111111
step:3600/3600, q_loss:7.87187385559082, rewards:-676.9922222222223
episode:187/200, average travel time:757.9822138126774
Test step:187/200, travel time :661.0153263954588, rewards:-558.0027777777779
step:3600/3600, q_loss:7.929263114929199, rewards:-536.6158333333334
episode:188/200, average travel time:635.5492904446547
Test step:188/200, travel time :699.3746452223273, rewards:-599.7894444444445
step:3600/3600, q_loss:8.103829383850098, rewards:-371.17
episode:189/200, average travel time:513.4454115421003
Test step:189/200, travel time :628.8887417218543, rewards:-541.8438888888888
step:3600/3600, q_loss:8.329937934875488, rewards:-541.7380555555555
episode:190/200, average travel time:645.6213812677389
Test step:190/200, travel time :575.6982024597919, rewards:-463.2905555555555
step:3600/3600, q_loss:8.277661323547363, rewards:-457.38055555555553
episode:191/200, average travel time:569.2238410596027
Test step:191/200, travel time :904.4588457899716, rewards:-870.8508333333333
step:3600/3600, q_loss:8.547554969787598, rewards:-696.8038888888889
episode:192/200, average travel time:746.760454115421
Test step:192/200, travel time :520.7280983916745, rewards:-375.3869444444444
step:3600/3600, q_loss:8.62829303741455, rewards:-339.69138888888887
episode:193/200, average travel time:488.9373699148534
Test step:193/200, travel time :648.7888363292337, rewards:-554.5116666666667
step:3600/3600, q_loss:7.8626017570495605, rewards:-372.3625
episode:194/200, average travel time:506.0081362346263
Test step:194/200, travel time :791.4656575212866, rewards:-741.2952777777778
step:3600/3600, q_loss:7.337753772735596, rewards:-325.8488888888889
episode:195/200, average travel time:477.13282876064335
Test step:195/200, travel time :955.7080416272469, rewards:-913.4933333333332
step:3600/3600, q_loss:7.1681294441223145, rewards:-532.3025
episode:196/200, average travel time:625.4412488174078
Test step:196/200, travel time :870.7455061494796, rewards:-847.1927777777777
step:3600/3600, q_loss:7.119719982147217, rewards:-502.29805555555555
episode:197/200, average travel time:605.493472090823
Test step:197/200, travel time :723.7076631977294, rewards:-661.1602777777778
step:3600/3600, q_loss:6.879500865936279, rewards:-420.42111111111103
episode:198/200, average travel time:538.908798486282
Test step:198/200, travel time :774.3343424787133, rewards:-715.59
step:3600/3600, q_loss:6.69873046875, rewards:-630.9330555555556
episode:199/200, average travel time:701.8346263008515
Test step:199/200, travel time :996.1494796594135, rewards:-995.6544444444444
Final Travel Time is 772.0284, and mean rewards -737.7122
