/home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/nils/.pyenv/versions/3.6.5/envs/colight_venv/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:1344: calling reduce_mean (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
step:3600/3600, q_loss:0, rewards:-1059.6891666666666
episode:0/200, average travel time:1255.6590350047304
Test step:0/200, travel time :1848.140018921476, rewards:-1411.85
step:3600/3600, q_loss:0, rewards:-1083.9127777777778
episode:1/200, average travel time:1277.4431409649953
Test step:1/200, travel time :1848.140018921476, rewards:-1411.85
step:3600/3600, q_loss:643.0905151367188, rewards:-1044.465
episode:2/200, average travel time:1248.5517502365185
Test step:2/200, travel time :1782.7642384105961, rewards:-1557.056111111111
step:3600/3600, q_loss:181.09371948242188, rewards:-781.6941666666665
episode:3/200, average travel time:960.7600756859035
Test step:3/200, travel time :1841.5492904446546, rewards:-1568.1583333333333
step:3600/3600, q_loss:85.01677703857422, rewards:-813.7583333333333
episode:4/200, average travel time:918.7761589403973
Test step:4/200, travel time :1835.866982024598, rewards:-1641.7680555555555
step:3600/3600, q_loss:61.35105895996094, rewards:-925.0861111111111
episode:5/200, average travel time:998.1487228003784
Test step:5/200, travel time :1824.6944181646168, rewards:-1562.1516666666666
step:3600/3600, q_loss:49.904537200927734, rewards:-942.5219444444443
episode:6/200, average travel time:1014.1998107852412
Test step:6/200, travel time :1833.6868495742667, rewards:-1550.2866666666666
step:3600/3600, q_loss:44.21957778930664, rewards:-1070.8472222222222
episode:7/200, average travel time:1158.3093661305581
Test step:7/200, travel time :1691.8490066225165, rewards:-1494.4991666666665
step:3600/3600, q_loss:41.550315856933594, rewards:-1019.3861111111111
episode:8/200, average travel time:1102.2465468306527
Test step:8/200, travel time :1766.6520340586567, rewards:-1538.9863888888888
step:3600/3600, q_loss:42.65975570678711, rewards:-1164.3802777777778
episode:9/200, average travel time:1283.7950804162724
Test step:9/200, travel time :1779.1252601702934, rewards:-1501.329722222222
step:3600/3600, q_loss:45.29591369628906, rewards:-1147.9036111111113
episode:10/200, average travel time:1275.1447492904447
Test step:10/200, travel time :1768.8628192999054, rewards:-1626.105277777778
step:3600/3600, q_loss:43.099578857421875, rewards:-1087.6630555555555
episode:11/200, average travel time:1125.7931882686848
Test step:11/200, travel time :1765.5562913907286, rewards:-1547.4699999999998
step:3600/3600, q_loss:41.01654815673828, rewards:-1021.8955555555556
episode:12/200, average travel time:1096.2480605487228
Test step:12/200, travel time :1631.574834437086, rewards:-1546.7205555555558
step:3600/3600, q_loss:40.781585693359375, rewards:-1057.8855555555556
episode:13/200, average travel time:1078.2041627246924
Test step:13/200, travel time :1613.065279091769, rewards:-1499.7216666666668
step:3600/3600, q_loss:43.4182243347168, rewards:-1205.9566666666667
episode:14/200, average travel time:1331.3116367076632
Test step:14/200, travel time :1581.544560075686, rewards:-1509.348611111111
step:3600/3600, q_loss:43.05939483642578, rewards:-1256.4505555555554
episode:15/200, average travel time:1314.0932828760642
Test step:15/200, travel time :1700.0374645222328, rewards:-1539.2547222222222
step:3600/3600, q_loss:42.71944046020508, rewards:-1291.5580555555557
episode:16/200, average travel time:1331.7615894039734
Test step:16/200, travel time :1682.3311258278145, rewards:-1569.5727777777777
step:3600/3600, q_loss:42.51082992553711, rewards:-1401.792777777778
episode:17/200, average travel time:1511.5924314096499
Test step:17/200, travel time :1598.3052034058658, rewards:-1508.7386111111111
step:3600/3600, q_loss:41.279930114746094, rewards:-1269.6330555555555
episode:18/200, average travel time:1368.1396404919583
Test step:18/200, travel time :1680.1082308420057, rewards:-1466.3005555555553
step:3600/3600, q_loss:41.43400955200195, rewards:-1336.6805555555557
episode:19/200, average travel time:1438.6450331125827
Test step:19/200, travel time :1745.745127719962, rewards:-1588.986111111111
step:3600/3600, q_loss:41.917572021484375, rewards:-1337.9577777777777
episode:20/200, average travel time:1502.6707663197728
Test step:20/200, travel time :1774.7466414380322, rewards:-1592.316111111111
step:3600/3600, q_loss:40.785404205322266, rewards:-1485.1138888888888
episode:21/200, average travel time:1579.4739829706716
Test step:21/200, travel time :1756.4287606433302, rewards:-1571.8583333333333
step:3600/3600, q_loss:39.68401336669922, rewards:-1474.3275
episode:22/200, average travel time:1581.6552507095553
Test step:22/200, travel time :1726.2626300851466, rewards:-1643.1222222222223
step:3600/3600, q_loss:40.65430450439453, rewards:-1430.3474999999999
episode:23/200, average travel time:1545.739072847682
Test step:23/200, travel time :1751.935288552507, rewards:-1618.332777777778
step:3600/3600, q_loss:39.287010192871094, rewards:-1392.6455555555556
episode:24/200, average travel time:1473.068495742668
Test step:24/200, travel time :1606.99545884579, rewards:-1492.5863888888885
step:3600/3600, q_loss:36.63861846923828, rewards:-1292.3174999999999
episode:25/200, average travel time:1435.6751182592243
Test step:25/200, travel time :1720.1235572374644, rewards:-1501.9886111111111
step:3600/3600, q_loss:35.53773880004883, rewards:-1493.6016666666667
episode:26/200, average travel time:1600.3150425733206
Test step:26/200, travel time :1710.1103122043519, rewards:-1518.8211111111111
step:3600/3600, q_loss:33.58583068847656, rewards:-1405.8608333333334
episode:27/200, average travel time:1501.2310312204352
Test step:27/200, travel time :1626.549858088931, rewards:-1535.6008333333334
step:3600/3600, q_loss:32.38983154296875, rewards:-1410.3222222222223
episode:28/200, average travel time:1488.99697256386
Test step:28/200, travel time :1653.1614001892146, rewards:-1572.482777777778
step:3600/3600, q_loss:30.093395233154297, rewards:-1549.6486111111112
episode:29/200, average travel time:1636.3388836329234
Test step:29/200, travel time :1693.9199621570483, rewards:-1548.3883333333335
step:3600/3600, q_loss:27.65315818786621, rewards:-1459.289166666667
episode:30/200, average travel time:1563.7880794701987
Test step:30/200, travel time :1684.1829706717124, rewards:-1513.295277777778
step:3600/3600, q_loss:26.024566650390625, rewards:-1422.6044444444444
episode:31/200, average travel time:1519.4764427625355
Test step:31/200, travel time :1683.0510879848628, rewards:-1534.6883333333335
step:3600/3600, q_loss:24.785112380981445, rewards:-1540.9733333333334
episode:32/200, average travel time:1657.0789025543993
Test step:32/200, travel time :1723.7695364238411, rewards:-1571.7491666666665
step:3600/3600, q_loss:23.5166072845459, rewards:-1483.6013888888888
episode:33/200, average travel time:1596.2359508041627
Test step:33/200, travel time :1724.4938505203406, rewards:-1552.3230555555554
step:3600/3600, q_loss:21.595184326171875, rewards:-1514.3588888888892
episode:34/200, average travel time:1635.067738883633
Test step:34/200, travel time :1731.0175969725638, rewards:-1560.9369444444446
step:3600/3600, q_loss:20.502397537231445, rewards:-1406.017222222222
episode:35/200, average travel time:1596.38789025544
Test step:35/200, travel time :1631.3651844843898, rewards:-1442.5972222222222
step:3600/3600, q_loss:20.471742630004883, rewards:-1499.9480555555556
episode:36/200, average travel time:1618.2804162724692
Test step:36/200, travel time :1681.636518448439, rewards:-1498.1816666666664
step:3600/3600, q_loss:19.665721893310547, rewards:-1497.7569444444443
episode:37/200, average travel time:1617.3738883632923
Test step:37/200, travel time :1662.039545884579, rewards:-1469.0786111111113
step:3600/3600, q_loss:18.631933212280273, rewards:-1507.6430555555555
episode:38/200, average travel time:1636.731504257332
Test step:38/200, travel time :1680.480605487228, rewards:-1509.282222222222
step:3600/3600, q_loss:18.032928466796875, rewards:-1517.059166666667
episode:39/200, average travel time:1637.468495742668
Test step:39/200, travel time :1721.945127719962, rewards:-1522.4633333333334
step:3600/3600, q_loss:17.848674774169922, rewards:-1447.588888888889
episode:40/200, average travel time:1560.7631031220435
Test step:40/200, travel time :1760.890633869442, rewards:-1522.8172222222222
step:3600/3600, q_loss:18.145668029785156, rewards:-1360.7094444444444
episode:41/200, average travel time:1491.091958372753
Test step:41/200, travel time :1632.3127719962158, rewards:-1506.0722222222223
step:3600/3600, q_loss:17.953664779663086, rewards:-1376.9658333333334
episode:42/200, average travel time:1507.9593188268684
Test step:42/200, travel time :1545.20151371807, rewards:-1413.0616666666667
step:3600/3600, q_loss:19.083513259887695, rewards:-1442.5855555555556
episode:43/200, average travel time:1573.2938505203406
Test step:43/200, travel time :1617.7328287606433, rewards:-1478.998333333333
step:3600/3600, q_loss:20.405086517333984, rewards:-1363.8519444444444
episode:44/200, average travel time:1496.1831598864712
Test step:44/200, travel time :1657.3373699148533, rewards:-1562.2141666666669
step:3600/3600, q_loss:21.138612747192383, rewards:-1461.0644444444442
episode:45/200, average travel time:1508.8974456007568
Test step:45/200, travel time :1577.146073793756, rewards:-1427.31
step:3600/3600, q_loss:20.724334716796875, rewards:-1350.5852777777777
episode:46/200, average travel time:1467.270009460738
Test step:46/200, travel time :1596.250898770104, rewards:-1450.8502777777778
step:3600/3600, q_loss:21.936386108398438, rewards:-1410.9327777777778
episode:47/200, average travel time:1505.673793755913
Test step:47/200, travel time :1627.2431409649953, rewards:-1511.1994444444447
step:3600/3600, q_loss:22.539825439453125, rewards:-1255.6372222222224
episode:48/200, average travel time:1419.9824030274362
Test step:48/200, travel time :1586.1765373699147, rewards:-1502.8836111111111
step:3600/3600, q_loss:22.502391815185547, rewards:-1393.7483333333334
episode:49/200, average travel time:1491.382403027436
Test step:49/200, travel time :1552.3782403027435, rewards:-1447.9572222222223
step:3600/3600, q_loss:22.149566650390625, rewards:-1307.1280555555556
episode:50/200, average travel time:1353.3421002838222
Test step:50/200, travel time :1545.260927152318, rewards:-1394.0830555555556
step:3600/3600, q_loss:23.552045822143555, rewards:-1403.395
episode:51/200, average travel time:1515.2304635761589
Test step:51/200, travel time :1621.3456953642385, rewards:-1431.7791666666667
step:3600/3600, q_loss:24.43625831604004, rewards:-1309.2455555555557
episode:52/200, average travel time:1419.9050141911068
Test step:52/200, travel time :1456.1746452223274, rewards:-1313.8775
step:3600/3600, q_loss:24.3121337890625, rewards:-1292.7802777777779
episode:53/200, average travel time:1433.036518448439
Test step:53/200, travel time :1497.6630085146642, rewards:-1363.736666666667
step:3600/3600, q_loss:25.23328971862793, rewards:-1274.3508333333334
episode:54/200, average travel time:1402.714096499527
Test step:54/200, travel time :1532.7455061494798, rewards:-1416.305
step:3600/3600, q_loss:25.579320907592773, rewards:-1347.3355555555556
episode:55/200, average travel time:1384.6164616840113
Test step:55/200, travel time :1389.8355723746452, rewards:-1326.3952777777777
step:3600/3600, q_loss:25.48838996887207, rewards:-1205.5972222222222
episode:56/200, average travel time:1222.3511825922421
Test step:56/200, travel time :1399.6361400189214, rewards:-1408.0077777777778
step:3600/3600, q_loss:25.963970184326172, rewards:-1049.1208333333334
episode:57/200, average travel time:1085.9617786187323
Test step:57/200, travel time :1426.0514664143802, rewards:-1342.1666666666665
step:3600/3600, q_loss:26.968231201171875, rewards:-1136.39
episode:58/200, average travel time:1173.3791863765373
Test step:58/200, travel time :1448.57275307474, rewards:-1333.3597222222222
step:3600/3600, q_loss:29.56076431274414, rewards:-1245.381111111111
episode:59/200, average travel time:1324.1621570482498
Test step:59/200, travel time :1420.2571428571428, rewards:-1428.0022222222221
step:3600/3600, q_loss:29.664358139038086, rewards:-1356.3083333333334
episode:60/200, average travel time:1373.794701986755
Test step:60/200, travel time :1437.8968779564807, rewards:-1409.830277777778
step:3600/3600, q_loss:30.292116165161133, rewards:-1219.8380555555557
episode:61/200, average travel time:1292.8580889309367
Test step:61/200, travel time :1517.0662251655629, rewards:-1447.8733333333334
step:3600/3600, q_loss:29.108469009399414, rewards:-1354.0441666666663
episode:62/200, average travel time:1462.5943235572374
Test step:62/200, travel time :1385.4255439924314, rewards:-1339.6147222222223
step:3600/3600, q_loss:28.897064208984375, rewards:-1065.8016666666665
episode:63/200, average travel time:1119.130179754021
Test step:63/200, travel time :1505.2639545884579, rewards:-1421.8280555555557
step:3600/3600, q_loss:29.100921630859375, rewards:-1169.903888888889
episode:64/200, average travel time:1236.1390728476822
Test step:64/200, travel time :1463.5434247871333, rewards:-1391.6144444444444
step:3600/3600, q_loss:28.22914695739746, rewards:-1257.0411111111111
episode:65/200, average travel time:1301.2529801324504
Test step:65/200, travel time :1428.7608325449385, rewards:-1357.3033333333333
step:3600/3600, q_loss:27.357807159423828, rewards:-1203.0502777777779
episode:66/200, average travel time:1278.137748344371
Test step:66/200, travel time :1475.093472090823, rewards:-1387.5208333333333
step:3600/3600, q_loss:28.062885284423828, rewards:-1389.9319444444445
episode:67/200, average travel time:1428.796215704825
Test step:67/200, travel time :1388.3674550614949, rewards:-1314.1783333333333
step:3600/3600, q_loss:27.503372192382812, rewards:-1323.5052777777778
episode:68/200, average travel time:1412.5000946073794
Test step:68/200, travel time :1464.6910122989593, rewards:-1382.4136111111109
step:3600/3600, q_loss:25.706998825073242, rewards:-1238.1466666666668
episode:69/200, average travel time:1311.9008514664145
Test step:69/200, travel time :1428.0323557237464, rewards:-1373.4263888888888
step:3600/3600, q_loss:27.62424659729004, rewards:-1238.0180555555555
episode:70/200, average travel time:1279.754399243141
Test step:70/200, travel time :1399.015894039735, rewards:-1294.858888888889
step:3600/3600, q_loss:27.059429168701172, rewards:-1363.7191666666668
episode:71/200, average travel time:1448.6815515610217
Test step:71/200, travel time :1513.719394512772, rewards:-1407.5291666666667
step:3600/3600, q_loss:24.63747787475586, rewards:-1334.7866666666666
episode:72/200, average travel time:1428.0298959318827
Test step:72/200, travel time :1576.9509933774834, rewards:-1451.7544444444447
step:3600/3600, q_loss:23.000308990478516, rewards:-1348.8788888888887
episode:73/200, average travel time:1438.8872280037842
Test step:73/200, travel time :1515.9856196783348, rewards:-1432.3125
step:3600/3600, q_loss:21.51497459411621, rewards:-1465.1541666666667
episode:74/200, average travel time:1545.580889309366
Test step:74/200, travel time :1432.950425733207, rewards:-1368.5183333333332
step:3600/3600, q_loss:20.698196411132812, rewards:-1282.7794444444444
episode:75/200, average travel time:1305.3562913907285
Test step:75/200, travel time :1520.1228003784295, rewards:-1405.2913888888888
step:3600/3600, q_loss:20.628019332885742, rewards:-1301.401388888889
episode:76/200, average travel time:1342.7233680227057
Test step:76/200, travel time :1410.7644276253548, rewards:-1401.8066666666668
step:3600/3600, q_loss:19.834062576293945, rewards:-1396.4733333333334
episode:77/200, average travel time:1454.0115421002838
Test step:77/200, travel time :1488.3746452223274, rewards:-1355.7272222222223
step:3600/3600, q_loss:19.083192825317383, rewards:-1327.105277777778
episode:78/200, average travel time:1357.3587511825922
Test step:78/200, travel time :1489.9769157994324, rewards:-1374.4116666666669
step:3600/3600, q_loss:18.819168090820312, rewards:-1224.978888888889
episode:79/200, average travel time:1265.884389782403
Test step:79/200, travel time :1459.3684011352887, rewards:-1389.5969444444445
step:3600/3600, q_loss:19.347658157348633, rewards:-1417.9202777777778
episode:80/200, average travel time:1435.5829706717125
Test step:80/200, travel time :1545.5625354777674, rewards:-1489.4583333333333
step:3600/3600, q_loss:18.595176696777344, rewards:-1525.6772222222223
episode:81/200, average travel time:1507.6505203405866
Test step:81/200, travel time :1517.7405865657522, rewards:-1524.087222222222
step:3600/3600, q_loss:17.991165161132812, rewards:-1483.779722222222
episode:82/200, average travel time:1498.4058656575212
Test step:82/200, travel time :1492.7157994323557, rewards:-1453.4524999999999
step:3600/3600, q_loss:17.242189407348633, rewards:-1441.6994444444445
episode:83/200, average travel time:1477.8633869441817
Test step:83/200, travel time :1496.090444654683, rewards:-1465.6083333333333
step:3600/3600, q_loss:15.857707023620605, rewards:-1405.733611111111
episode:84/200, average travel time:1465.942857142857
Test step:84/200, travel time :1310.9907284768212, rewards:-1297.7547222222222
step:3600/3600, q_loss:16.202333450317383, rewards:-1382.9641666666666
episode:85/200, average travel time:1438.160454115421
Test step:85/200, travel time :1460.4658467360455, rewards:-1439.9824999999998
step:3600/3600, q_loss:16.607337951660156, rewards:-1360.441388888889
episode:86/200, average travel time:1371.1184484389782
Test step:86/200, travel time :1413.1250709555345, rewards:-1397.0808333333334
step:3600/3600, q_loss:17.215988159179688, rewards:-1236.21
episode:87/200, average travel time:1220.0363292336801
Test step:87/200, travel time :1456.0983916745506, rewards:-1426.7127777777778
step:3600/3600, q_loss:18.11246109008789, rewards:-1295.0841666666665
episode:88/200, average travel time:1298.9890255439925
Test step:88/200, travel time :1538.4881740775782, rewards:-1476.506111111111
step:3600/3600, q_loss:19.358522415161133, rewards:-1310.5638888888889
episode:89/200, average travel time:1308.7000946073795
Test step:89/200, travel time :1360.9614001892148, rewards:-1376.5194444444444
step:3600/3600, q_loss:19.84677505493164, rewards:-1217.9447222222223
episode:90/200, average travel time:1245.9729422894986
Test step:90/200, travel time :1402.8910122989594, rewards:-1373.1338888888888
step:3600/3600, q_loss:21.16383171081543, rewards:-1183.3580555555557
episode:91/200, average travel time:1158.0838221381268
Test step:91/200, travel time :1369.6204351939452, rewards:-1318.4466666666667
step:3600/3600, q_loss:21.324464797973633, rewards:-1411.980277777778
episode:92/200, average travel time:1416.8363292336803
Test step:92/200, travel time :1307.672280037843, rewards:-1351.4897222222223
step:3600/3600, q_loss:20.67357063293457, rewards:-1279.7413888888889
episode:93/200, average travel time:1293.478334910123
Test step:93/200, travel time :1408.7759697256386, rewards:-1382.4991666666665
step:3600/3600, q_loss:20.559629440307617, rewards:-1292.0602777777779
episode:94/200, average travel time:1315.9858088930937
Test step:94/200, travel time :1377.1595080416273, rewards:-1362.0161111111113
step:3600/3600, q_loss:20.89725685119629, rewards:-1251.2111111111112
episode:95/200, average travel time:1313.1108798486282
Test step:95/200, travel time :1483.3873226111637, rewards:-1425.9905555555556
step:3600/3600, q_loss:20.253664016723633, rewards:-1275.3627777777776
episode:96/200, average travel time:1297.1509933774835
Test step:96/200, travel time :1424.842573320719, rewards:-1336.0258333333334
step:3600/3600, q_loss:19.7239990234375, rewards:-1289.4458333333334
episode:97/200, average travel time:1416.575591296121
Test step:97/200, travel time :1374.1517502365184, rewards:-1336.9119444444443
step:3600/3600, q_loss:18.711212158203125, rewards:-1231.5083333333334
episode:98/200, average travel time:1315.4393566698202
Test step:98/200, travel time :1482.2162724692525, rewards:-1389.174722222222
step:3600/3600, q_loss:17.987323760986328, rewards:-1297.0533333333333
episode:99/200, average travel time:1336.5407757805108
Test step:99/200, travel time :1449.859413434248, rewards:-1369.3094444444444
step:3600/3600, q_loss:17.47970199584961, rewards:-1170.4788888888888
episode:100/200, average travel time:1205.065468306528
Test step:100/200, travel time :1516.7019867549668, rewards:-1382.9472222222223
step:3600/3600, q_loss:17.366487503051758, rewards:-1272.8952777777777
episode:101/200, average travel time:1337.320908230842
Test step:101/200, travel time :1439.278334910123, rewards:-1359.6480555555556
step:3600/3600, q_loss:17.00496482849121, rewards:-1205.7272222222223
episode:102/200, average travel time:1244.2228949858088
Test step:102/200, travel time :1474.0276253547777, rewards:-1420.0741666666665
step:3600/3600, q_loss:17.18006706237793, rewards:-1274.7819444444444
episode:103/200, average travel time:1339.4384105960264
Test step:103/200, travel time :1410.7572374645222, rewards:-1399.3013888888888
step:3600/3600, q_loss:15.614919662475586, rewards:-1243.8327777777777
episode:104/200, average travel time:1252.8758751182593
Test step:104/200, travel time :1394.5470198675496, rewards:-1380.457222222222
step:3600/3600, q_loss:14.939142227172852, rewards:-1307.5072222222223
episode:105/200, average travel time:1268.018353831599
Test step:105/200, travel time :1261.7483443708609, rewards:-1239.6591666666666
step:3600/3600, q_loss:14.847434043884277, rewards:-1188.5008333333335
episode:106/200, average travel time:1221.4491958372753
Test step:106/200, travel time :1396.5203405865657, rewards:-1377.7916666666667
step:3600/3600, q_loss:15.74217414855957, rewards:-1412.0861111111112
episode:107/200, average travel time:1418.101229895932
Test step:107/200, travel time :1465.3199621570482, rewards:-1430.0880555555557
step:3600/3600, q_loss:15.625127792358398, rewards:-1250.8772222222221
episode:108/200, average travel time:1294.9097445600758
Test step:108/200, travel time :1229.2085146641439, rewards:-1250.6966666666667
step:3600/3600, q_loss:15.61270523071289, rewards:-1277.690833333333
episode:109/200, average travel time:1300.8032166508988
Test step:109/200, travel time :1340.3394512771997, rewards:-1358.5894444444446
step:3600/3600, q_loss:17.075300216674805, rewards:-1385.2119444444443
episode:110/200, average travel time:1367.8898770104067
Test step:110/200, travel time :1496.4751182592242, rewards:-1439.4533333333334
step:3600/3600, q_loss:17.428607940673828, rewards:-1297.9455555555555
episode:111/200, average travel time:1263.9407757805109
Test step:111/200, travel time :1401.8293282876064, rewards:-1310.6805555555552
step:3600/3600, q_loss:17.176013946533203, rewards:-1467.6136111111111
episode:112/200, average travel time:1468.1347209082307
Test step:112/200, travel time :1475.3941343424788, rewards:-1417.423611111111
step:3600/3600, q_loss:18.210777282714844, rewards:-1370.1183333333333
episode:113/200, average travel time:1381.5674550614947
Test step:113/200, travel time :1420.755912961211, rewards:-1360.5422222222223
step:3600/3600, q_loss:19.593015670776367, rewards:-1221.328611111111
episode:114/200, average travel time:1265.0151371807
Test step:114/200, travel time :1538.302554399243, rewards:-1428.3255555555554
step:3600/3600, q_loss:19.16445541381836, rewards:-1292.6966666666667
episode:115/200, average travel time:1331.7112582781458
Test step:115/200, travel time :1479.3684011352887, rewards:-1485.7308333333335
step:3600/3600, q_loss:18.35116958618164, rewards:-1367.1441666666665
episode:116/200, average travel time:1430.885146641438
Test step:116/200, travel time :1528.5515610217597, rewards:-1546.3655555555556
step:3600/3600, q_loss:17.839876174926758, rewards:-1274.956388888889
episode:117/200, average travel time:1303.6454115421002
Test step:117/200, travel time :1365.260927152318, rewards:-1374.3427777777779
step:3600/3600, q_loss:18.114809036254883, rewards:-1230.2161111111113
episode:118/200, average travel time:1197.7557237464523
Test step:118/200, travel time :1287.2732261116366, rewards:-1207.3705555555557
step:3600/3600, q_loss:18.497900009155273, rewards:-1205.2386111111111
episode:119/200, average travel time:1209.7670766319773
Test step:119/200, travel time :1196.1926206244086, rewards:-1203.1494444444445
step:3600/3600, q_loss:18.68990135192871, rewards:-1144.4508333333335
episode:120/200, average travel time:1180.5114474929044
Test step:120/200, travel time :1238.80756859035, rewards:-1221.7158333333332
step:3600/3600, q_loss:17.788888931274414, rewards:-1223.9152777777779
episode:121/200, average travel time:1252.911069063387
Test step:121/200, travel time :1398.8951750236517, rewards:-1327.46
step:3600/3600, q_loss:17.567798614501953, rewards:-1280.808611111111
episode:122/200, average travel time:1347.0350047303689
Test step:122/200, travel time :1406.0777672658467, rewards:-1325.4219444444445
step:3600/3600, q_loss:17.684009552001953, rewards:-1248.8
episode:123/200, average travel time:1281.8005676442763
Test step:123/200, travel time :1420.6698202459793, rewards:-1351.6775
step:3600/3600, q_loss:17.412487030029297, rewards:-1302.3963888888889
episode:124/200, average travel time:1343.2637653736992
Test step:124/200, travel time :1389.3078524124883, rewards:-1359.4508333333333
step:3600/3600, q_loss:17.53037452697754, rewards:-1343.639722222222
episode:125/200, average travel time:1364.4255439924314
Test step:125/200, travel time :1284.8811731315043, rewards:-1294.2736111111112
step:3600/3600, q_loss:17.804603576660156, rewards:-1203.1733333333334
episode:126/200, average travel time:1204.6819299905392
Test step:126/200, travel time :1465.7797540208137, rewards:-1395.3955555555556
step:3600/3600, q_loss:17.83521842956543, rewards:-1306.6991666666668
episode:127/200, average travel time:1325.5761589403974
Test step:127/200, travel time :1299.8170293282876, rewards:-1268.7277777777779
step:3600/3600, q_loss:16.634328842163086, rewards:-1242.2994444444444
episode:128/200, average travel time:1275.6306527909178
Test step:128/200, travel time :1252.1131504257332, rewards:-1305.4902777777777
step:3600/3600, q_loss:16.94676399230957, rewards:-1346.221388888889
episode:129/200, average travel time:1339.0662251655629
Test step:129/200, travel time :1270.6399243140966, rewards:-1294.4697222222221
step:3600/3600, q_loss:16.782276153564453, rewards:-1237.9869444444444
episode:130/200, average travel time:1226.9808893093661
Test step:130/200, travel time :1423.488930936613, rewards:-1463.9455555555555
step:3600/3600, q_loss:17.066526412963867, rewards:-1258.8805555555555
episode:131/200, average travel time:1240.9114474929045
Test step:131/200, travel time :1341.7937559129612, rewards:-1307.98
step:3600/3600, q_loss:17.67532730102539, rewards:-1268.2975
episode:132/200, average travel time:1277.0406811731316
Test step:132/200, travel time :1380.530747398297, rewards:-1403.278888888889
step:3600/3600, q_loss:17.51852035522461, rewards:-1354.0747222222224
episode:133/200, average travel time:1366.7920529801324
Test step:133/200, travel time :1234.7286660359507, rewards:-1232.7849999999999
step:3600/3600, q_loss:16.443511962890625, rewards:-1345.6058333333333
episode:134/200, average travel time:1357.81816461684
Test step:134/200, travel time :1486.0887417218544, rewards:-1429.9780555555556
step:3600/3600, q_loss:15.809529304504395, rewards:-1299.8477777777775
episode:135/200, average travel time:1349.9502365184485
Test step:135/200, travel time :1514.9487228003784, rewards:-1405.4722222222222
step:3600/3600, q_loss:15.519730567932129, rewards:-1360.4033333333334
episode:136/200, average travel time:1364.8590350047305
Test step:136/200, travel time :1146.0264900662253, rewards:-1133.8722222222223
step:3600/3600, q_loss:15.886595726013184, rewards:-1237.8208333333334
episode:137/200, average travel time:1250.717123935667
Test step:137/200, travel time :1334.469252601703, rewards:-1341.575833333333
step:3600/3600, q_loss:16.03057098388672, rewards:-1345.9877777777779
episode:138/200, average travel time:1383.1294228949857
Test step:138/200, travel time :1508.2628192999055, rewards:-1404.0569444444445
step:3600/3600, q_loss:15.31201171875, rewards:-1147.9200000000003
episode:139/200, average travel time:1191.1912961210974
Test step:139/200, travel time :1431.7943235572375, rewards:-1416.9433333333332
step:3600/3600, q_loss:14.841068267822266, rewards:-1289.3547222222223
episode:140/200, average travel time:1303.5021759697256
Test step:140/200, travel time :1331.8785241248818, rewards:-1321.1947222222223
step:3600/3600, q_loss:14.796424865722656, rewards:-1263.3441666666668
episode:141/200, average travel time:1255.468495742668
Test step:141/200, travel time :1353.7248817407758, rewards:-1309.8091666666667
step:3600/3600, q_loss:15.47028923034668, rewards:-1157.1877777777777
episode:142/200, average travel time:1188.9701040681173
Test step:142/200, travel time :1468.3067171239356, rewards:-1386.6005555555555
step:3600/3600, q_loss:15.338639259338379, rewards:-1388.3716666666667
episode:143/200, average travel time:1388.5038789025543
Test step:143/200, travel time :1428.833491012299, rewards:-1387.9311111111112
step:3600/3600, q_loss:15.09485149383545, rewards:-1346.5691666666667
episode:144/200, average travel time:1363.4056764427626
Test step:144/200, travel time :1297.1839167455062, rewards:-1266.8280555555555
step:3600/3600, q_loss:14.823749542236328, rewards:-1278.8013888888888
episode:145/200, average travel time:1279.9231788079471
Test step:145/200, travel time :1368.9303689687795, rewards:-1285.6047222222223
step:3600/3600, q_loss:14.511176109313965, rewards:-1315.0649999999998
episode:146/200, average travel time:1414.5139072847683
Test step:146/200, travel time :1492.4507095553454, rewards:-1411.51
step:3600/3600, q_loss:14.688607215881348, rewards:-1205.2269444444446
episode:147/200, average travel time:1247.0982024597918
Test step:147/200, travel time :1170.6575212866603, rewards:-1202.7322222222222
step:3600/3600, q_loss:14.712862014770508, rewards:-1191.0666666666666
episode:148/200, average travel time:1212.8785241248818
Test step:148/200, travel time :1232.5492904446546, rewards:-1180.4605555555554
step:3600/3600, q_loss:15.652495384216309, rewards:-1120.2005555555556
episode:149/200, average travel time:1171.1948912015137
Test step:149/200, travel time :1145.9892147587511, rewards:-1120.3563888888891
step:3600/3600, q_loss:15.69139575958252, rewards:-1200.2377777777779
episode:150/200, average travel time:1284.4522232734153
Test step:150/200, travel time :1427.585619678335, rewards:-1306.6169444444445
step:3600/3600, q_loss:15.59241008758545, rewards:-1310.1533333333332
episode:151/200, average travel time:1368.6804162724693
Test step:151/200, travel time :1450.859224219489, rewards:-1338.9780555555556
step:3600/3600, q_loss:15.689431190490723, rewards:-1194.3333333333333
episode:152/200, average travel time:1238.2005676442764
Test step:152/200, travel time :1263.7882686849575, rewards:-1275.8652777777777
step:3600/3600, q_loss:16.532451629638672, rewards:-1145.1302777777778
episode:153/200, average travel time:1220.388647114475
Test step:153/200, travel time :1359.2427625354778, rewards:-1315.3116666666665
step:3600/3600, q_loss:16.170366287231445, rewards:-1275.6447222222223
episode:154/200, average travel time:1290.2378429517503
Test step:154/200, travel time :1442.5159886471145, rewards:-1326.681388888889
step:3600/3600, q_loss:15.981095314025879, rewards:-1171.1455555555556
episode:155/200, average travel time:1293.1241248817407
Test step:155/200, travel time :1250.9362346263008, rewards:-1146.749722222222
step:3600/3600, q_loss:15.05152702331543, rewards:-1104.6699999999998
episode:156/200, average travel time:1130.6611163670766
Test step:156/200, travel time :1405.4510879848629, rewards:-1383.7394444444444
step:3600/3600, q_loss:15.138240814208984, rewards:-1204.6916666666666
episode:157/200, average travel time:1216.1392620624408
Test step:157/200, travel time :1194.1237464522233, rewards:-1161.7947222222222
step:3600/3600, q_loss:14.894460678100586, rewards:-1093.6136111111111
episode:158/200, average travel time:1126.6773888363293
Test step:158/200, travel time :1199.2558183538315, rewards:-1135.8291666666667
step:3600/3600, q_loss:15.717591285705566, rewards:-1278.3241666666668
episode:159/200, average travel time:1334.9606433301797
Test step:159/200, travel time :1392.1585619678335, rewards:-1304.658611111111
step:3600/3600, q_loss:16.426862716674805, rewards:-1178.4966666666664
episode:160/200, average travel time:1244.834247871334
Test step:160/200, travel time :1434.3218543046357, rewards:-1322.8272222222224
step:3600/3600, q_loss:16.603317260742188, rewards:-1249.871666666667
episode:161/200, average travel time:1344.450331125828
Test step:161/200, travel time :1464.4047303689688, rewards:-1415.0369444444443
step:3600/3600, q_loss:16.863250732421875, rewards:-1241.1533333333334
episode:162/200, average travel time:1322.8558183538316
Test step:162/200, travel time :1531.9651844843897, rewards:-1376.598888888889
step:3600/3600, q_loss:16.2947940826416, rewards:-1093.6297222222222
episode:163/200, average travel time:1160.6698202459793
Test step:163/200, travel time :1388.9093661305583, rewards:-1335.650277777778
step:3600/3600, q_loss:16.058855056762695, rewards:-1014.3133333333333
episode:164/200, average travel time:1072.7226111636708
Test step:164/200, travel time :1267.7769157994323, rewards:-1161.7413888888889
step:3600/3600, q_loss:16.494430541992188, rewards:-1148.7708333333333
episode:165/200, average travel time:1212.8404919583727
Test step:165/200, travel time :1329.3422894985808, rewards:-1256.6477777777777
step:3600/3600, q_loss:17.014799118041992, rewards:-1208.9491666666668
episode:166/200, average travel time:1319.99697256386
Test step:166/200, travel time :1494.4406811731315, rewards:-1362.3605555555553
step:3600/3600, q_loss:17.630794525146484, rewards:-1017.4649999999999
episode:167/200, average travel time:1129.20302743614
Test step:167/200, travel time :1239.5772942289498, rewards:-1131.3769444444442
step:3600/3600, q_loss:17.49553871154785, rewards:-1237.2800000000002
episode:168/200, average travel time:1284.4847682119205
Test step:168/200, travel time :1296.6315988647113, rewards:-1238.366111111111
step:3600/3600, q_loss:17.29705047607422, rewards:-1105.6238888888888
episode:169/200, average travel time:1221.7282876064332
Test step:169/200, travel time :1342.6359508041628, rewards:-1278.3027777777777
step:3600/3600, q_loss:16.93379783630371, rewards:-1327.8494444444445
episode:170/200, average travel time:1395.349858088931
Test step:170/200, travel time :1412.3646168401135, rewards:-1364.7405555555556
step:3600/3600, q_loss:16.71731185913086, rewards:-1127.1719444444445
episode:171/200, average travel time:1237.3228003784295
Test step:171/200, travel time :1284.9912961210975, rewards:-1242.7877777777778
step:3600/3600, q_loss:17.044126510620117, rewards:-1021.1963888888888
episode:172/200, average travel time:1101.7148533585619
Test step:172/200, travel time :1158.2961210974456, rewards:-1165.6469444444444
step:3600/3600, q_loss:16.90064811706543, rewards:-1329.1261111111112
episode:173/200, average travel time:1410.5557237464523
Test step:173/200, travel time :1449.2514664143803, rewards:-1311.0063888888888
step:3600/3600, q_loss:16.09064483642578, rewards:-1229.146111111111
episode:174/200, average travel time:1300.8406811731315
Test step:174/200, travel time :1477.6446546830653, rewards:-1394.5683333333332
step:3600/3600, q_loss:15.702723503112793, rewards:-1230.9791666666667
episode:175/200, average travel time:1325.7413434247871
Test step:175/200, travel time :1577.9335856196783, rewards:-1438.0130555555556
step:3600/3600, q_loss:15.933821678161621, rewards:-1103.4102777777778
episode:176/200, average travel time:1144.3706717123935
Test step:176/200, travel time :1458.3793755912961, rewards:-1362.1936111111113
step:3600/3600, q_loss:15.98768138885498, rewards:-1126.1544444444446
episode:177/200, average travel time:1160.2622516556291
Test step:177/200, travel time :1308.3091769157995, rewards:-1245.7872222222222
step:3600/3600, q_loss:15.180831909179688, rewards:-1132.5130555555556
episode:178/200, average travel time:1211.957426679281
Test step:178/200, travel time :1489.2175969725638, rewards:-1385.3172222222222
step:3600/3600, q_loss:15.24671745300293, rewards:-1317.920277777778
episode:179/200, average travel time:1395.5008514664144
Test step:179/200, travel time :1460.3937559129613, rewards:-1347.3108333333334
step:3600/3600, q_loss:14.75683307647705, rewards:-1194.79
episode:180/200, average travel time:1290.7530747398298
Test step:180/200, travel time :1375.6857142857143, rewards:-1331.5383333333334
step:3600/3600, q_loss:14.381186485290527, rewards:-1114.499722222222
episode:181/200, average travel time:1204.9653736991486
Test step:181/200, travel time :1298.0550614947965, rewards:-1227.8563888888887
step:3600/3600, q_loss:14.616937637329102, rewards:-1199.1597222222222
episode:182/200, average travel time:1280.8196783349101
Test step:182/200, travel time :1456.5948912015137, rewards:-1362.9727777777778
step:3600/3600, q_loss:15.038704872131348, rewards:-1113.7658333333334
episode:183/200, average travel time:1136.1833491012299
Test step:183/200, travel time :1580.4709555345316, rewards:-1426.4605555555556
step:3600/3600, q_loss:15.485210418701172, rewards:-1226.663611111111
episode:184/200, average travel time:1387.6416272469253
Test step:184/200, travel time :1612.377105014191, rewards:-1481.693611111111
step:3600/3600, q_loss:15.874110221862793, rewards:-1374.941388888889
episode:185/200, average travel time:1515.3729422894985
Test step:185/200, travel time :1637.4295175023651, rewards:-1519.8930555555555
step:3600/3600, q_loss:15.94082260131836, rewards:-1395.6061111111112
episode:186/200, average travel time:1509.081362346263
Test step:186/200, travel time :1640.9097445600758, rewards:-1507.9377777777781
step:3600/3600, q_loss:15.554622650146484, rewards:-1339.9144444444444
episode:187/200, average travel time:1492.5704824976349
Test step:187/200, travel time :1497.3905392620625, rewards:-1419.2874999999997
step:3600/3600, q_loss:15.962906837463379, rewards:-1298.9277777777777
episode:188/200, average travel time:1409.1990539262063
Test step:188/200, travel time :1477.842573320719, rewards:-1406.5433333333333
step:3600/3600, q_loss:16.033029556274414, rewards:-1304.8094444444446
episode:189/200, average travel time:1419.0586565752128
Test step:189/200, travel time :1497.8705771050143, rewards:-1366.6466666666668
step:3600/3600, q_loss:15.64049243927002, rewards:-1213.0605555555558
episode:190/200, average travel time:1274.9517502365184
Test step:190/200, travel time :1452.1663197729422, rewards:-1352.3491666666666
step:3600/3600, q_loss:16.51223373413086, rewards:-1236.5491666666665
episode:191/200, average travel time:1357.5377483443708
Test step:191/200, travel time :1471.8363292336803, rewards:-1402.6961111111111
step:3600/3600, q_loss:16.361740112304688, rewards:-1304.0619444444444
episode:192/200, average travel time:1376.8020813623464
Test step:192/200, travel time :1413.952885525071, rewards:-1316.9730555555554
step:3600/3600, q_loss:16.276628494262695, rewards:-1363.4311111111112
episode:193/200, average travel time:1440.5835383159886
Test step:193/200, travel time :1255.7428571428572, rewards:-1184.1975
step:3600/3600, q_loss:15.850366592407227, rewards:-1162.833611111111
episode:194/200, average travel time:1233.835004730369
Test step:194/200, travel time :1497.101797540208, rewards:-1400.0908333333332
step:3600/3600, q_loss:16.195096969604492, rewards:-1250.1652777777776
episode:195/200, average travel time:1323.5555345316934
Test step:195/200, travel time :1364.59545884579, rewards:-1285.356388888889
step:3600/3600, q_loss:16.288278579711914, rewards:-1279.7461111111113
episode:196/200, average travel time:1388.070766319773
Test step:196/200, travel time :1497.7426679280984, rewards:-1375.9880555555553
step:3600/3600, q_loss:17.10966682434082, rewards:-1227.0538888888889
episode:197/200, average travel time:1254.6872280037842
Test step:197/200, travel time :1488.6889309366131, rewards:-1351.480277777778
step:3600/3600, q_loss:16.964170455932617, rewards:-1359.612777777778
episode:198/200, average travel time:1485.1629139072847
Test step:198/200, travel time :1494.0420056764428, rewards:-1398.917222222222
step:3600/3600, q_loss:18.73076629638672, rewards:-1164.2219444444445
episode:199/200, average travel time:1240.510312204352
Test step:199/200, travel time :1389.2520340586566, rewards:-1312.3202777777778
Final Travel Time is 1389.2520, and mean rewards -1312.3203
